type = animation

animation-meta {
  name = sac_mainmenu_animation
  fps = 24
  loop = true
  replayintro = false
  namespace = sac_mainmenu_animation
}

frames-main {
  frame_1 = 1.png
  frame_2 = 1.png
  frame_3 = 1.png
  frame_4 = 1.png
  frame_5 = 1.png
  frame_6 = 1.png
  frame_7 = 1.png
  frame_8 = 1.png
  frame_9 = 1.png
  frame_10 = 1.png
  frame_11 = 1.png
  frame_12 = 1.png
  frame_13 = 1.png
  frame_14 = 1.png
  frame_15 = 1.png
  frame_16 = 1.png
  frame_17 = 1.png
  frame_18 = 1.png
  frame_19 = 1.png
  frame_20 = 1.png
  frame_21 = 1.png
  frame_22 = 1.png
  frame_23 = 1.png
  frame_24 = 1.png
  frame_25 = 1.png
  frame_26 = 1.png
  frame_27 = 1.png
  frame_28 = 1.png
  frame_29 = 1.png
  frame_30 = 1.png
  frame_31 = 1.png
  frame_32 = 1.png
  frame_33 = 1.png
  frame_34 = 1.png
  frame_35 = 1.png
  frame_36 = 1.png
  frame_37 = 1.png
  frame_38 = 1.png
  frame_39 = 1.png
  frame_40 = 1.png
  frame_41 = 2.png
  frame_42 = 2.png
  frame_43 = 2.png
  frame_44 = 2.png
  frame_45 = 2.png
  frame_46 = 2.png
  frame_47 = 2.png
  frame_48 = 2.png
  frame_49 = 2.png
  frame_50 = 2.png
  frame_51 = 2.png
  frame_52 = 2.png
  frame_53 = 2.png
  frame_54 = 2.png
  frame_55 = 2.png
  frame_56 = 2.png
  frame_57 = 2.png
  frame_58 = 2.png
  frame_59 = 2.png
  frame_60 = 2.png
  frame_61 = 2.png
  frame_62 = 2.png
  frame_63 = 2.png
  frame_64 = 2.png
  frame_65 = 2.png
  frame_66 = 2.png
  frame_67 = 2.png
  frame_68 = 2.png
  frame_69 = 2.png
  frame_70 = 2.png
  frame_71 = 2.png
  frame_72 = 2.png
  frame_73 = 2.png
  frame_74 = 2.png
  frame_75 = 2.png
  frame_76 = 2.png
  frame_77 = 2.png
  frame_78 = 2.png
  frame_79 = 2.png
  frame_80 = 2.png
  frame_81 = 3.png
  frame_82 = 3.png
  frame_83 = 3.png
  frame_84 = 3.png
  frame_85 = 3.png
  frame_86 = 3.png
  frame_87 = 3.png
  frame_88 = 3.png
  frame_89 = 3.png
  frame_90 = 3.png
  frame_91 = 3.png
  frame_92 = 3.png
  frame_93 = 3.png
  frame_94 = 3.png
  frame_95 = 3.png
  frame_96 = 3.png
  frame_97 = 3.png
  frame_98 = 3.png
  frame_99 = 3.png
  frame_100 = 3.png
  frame_101 = 3.png
  frame_102 = 3.png
  frame_103 = 3.png
  frame_104 = 3.png
  frame_105 = 3.png
  frame_106 = 3.png
  frame_107 = 3.png
  frame_108 = 3.png
  frame_109 = 3.png
  frame_110 = 3.png
  frame_111 = 3.png
  frame_112 = 3.png
  frame_113 = 3.png
  frame_114 = 3.png
  frame_115 = 3.png
  frame_116 = 3.png
  frame_117 = 3.png
  frame_118 = 3.png
  frame_119 = 3.png
  frame_120 = 3.png
  frame_121 = 4.png
  frame_122 = 4.png
  frame_123 = 4.png
  frame_124 = 4.png
  frame_125 = 4.png
  frame_126 = 4.png
  frame_127 = 4.png
  frame_128 = 4.png
  frame_129 = 4.png
  frame_130 = 4.png
  frame_131 = 4.png
  frame_132 = 4.png
  frame_133 = 4.png
  frame_134 = 4.png
  frame_135 = 4.png
  frame_136 = 4.png
  frame_137 = 4.png
  frame_138 = 4.png
  frame_139 = 4.png
  frame_140 = 4.png
  frame_141 = 4.png
  frame_142 = 4.png
  frame_143 = 4.png
  frame_144 = 4.png
  frame_145 = 4.png
  frame_146 = 4.png
  frame_147 = 4.png
  frame_148 = 4.png
  frame_149 = 4.png
  frame_150 = 4.png
  frame_151 = 4.png
  frame_152 = 4.png
  frame_153 = 4.png
  frame_154 = 4.png
  frame_155 = 4.png
  frame_156 = 4.png
  frame_157 = 4.png
  frame_158 = 4.png
  frame_159 = 4.png
  frame_160 = 4.png
  frame_161 = 5.png
  frame_162 = 5.png
  frame_163 = 5.png
  frame_164 = 5.png
  frame_165 = 5.png
  frame_166 = 5.png
  frame_167 = 5.png
  frame_168 = 5.png
  frame_169 = 5.png
  frame_170 = 5.png
  frame_171 = 5.png
  frame_172 = 5.png
  frame_173 = 5.png
  frame_174 = 5.png
  frame_175 = 5.png
  frame_176 = 5.png
  frame_177 = 5.png
  frame_178 = 5.png
  frame_179 = 5.png
  frame_180 = 5.png
  frame_181 = 5.png
  frame_182 = 5.png
  frame_183 = 5.png
  frame_184 = 5.png
  frame_185 = 5.png
  frame_186 = 5.png
  frame_187 = 5.png
  frame_188 = 5.png
  frame_189 = 5.png
  frame_190 = 5.png
  frame_191 = 5.png
  frame_192 = 5.png
  frame_193 = 5.png
  frame_194 = 5.png
  frame_195 = 5.png
  frame_196 = 5.png
  frame_197 = 5.png
  frame_198 = 5.png
  frame_199 = 5.png
  frame_200 = 5.png
  frame_201 = 6.png
  frame_202 = 6.png
  frame_203 = 6.png
  frame_204 = 6.png
  frame_205 = 6.png
  frame_206 = 6.png
  frame_207 = 6.png
  frame_208 = 6.png
  frame_209 = 6.png
  frame_210 = 6.png
  frame_211 = 6.png
  frame_212 = 6.png
  frame_213 = 6.png
  frame_214 = 6.png
  frame_215 = 6.png
  frame_216 = 6.png
  frame_217 = 6.png
  frame_218 = 6.png
  frame_219 = 6.png
  frame_220 = 6.png
  frame_221 = 6.png
  frame_222 = 6.png
  frame_223 = 6.png
  frame_224 = 6.png
  frame_225 = 6.png
  frame_226 = 6.png
  frame_227 = 6.png
  frame_228 = 6.png
  frame_229 = 6.png
  frame_230 = 6.png
  frame_231 = 6.png
  frame_232 = 6.png
  frame_233 = 6.png
  frame_234 = 6.png
  frame_235 = 6.png
  frame_236 = 6.png
  frame_237 = 6.png
  frame_238 = 6.png
  frame_239 = 6.png
  frame_240 = 6.png
}

