{
	id: "0A06454B259748A6"
	order_index: 14
	title: "以史为箭"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:arrow"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "projectile"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
			weight: 2
		}
		{
			item: {
				id: "minecraft:spectral_arrow"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "magic"
								element: "light"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
			weight: 2
		}
		{
			item: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "minecraft:strong_harming"
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:potion_effect.minecraft.instant_damage": {
								style: "magic"
								element: "normal"
							}
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "consecration:strong_holy"
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.consecration.holy": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "minecraft:slowness"
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.slowness": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "forestcraft:broken_armor"
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.forestcraft.broken_armor": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "minecraft:weakness"
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:potion_effect.minecraft.weakness": {
								style: "slash"
								element: "normal"
							}
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "minecraft:poison"
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.poison": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "gunswithoutroses:iron_bullet"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
			weight: 2
		}
		{
			item: {
				id: "gunswithoutroses:blaze_bullet"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "projectile"
								element: "fire"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 32
		}
	]
}
