{
	id: "145B4025BC4821CA"
	order_index: 15
	title: "迎宾酒"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "forestcraft:alchemical_bag"
				Count: 1b
				tag: {
					RepairCost: 0
					dirtyCounter: 104
					display: {
						Name: "{\"text\":\"强化用药水袋\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					Parent: [
						{
							Slot: 0
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strength"
							}
						}
						{
							Slot: 1
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_strength"
							}
						}
						{
							Slot: 2
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_strength"
							}
						}
						{
							Slot: 3
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:invisibility"
							}
						}
						{
							Slot: 4
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:invisibility"
							}
						}
						{
							Slot: 5
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_invisibility"
							}
						}
						{
							Slot: 6
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:turtle_master"
							}
						}
						{
							Slot: 7
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_turtle_master"
							}
						}
						{
							Slot: 8
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_turtle_master"
							}
						}
						{
							Slot: 9
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 3600
									Id: 3
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"急迫药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 10
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 9600
									Id: 3
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"急迫药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 11
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 1800
									Id: 3
									Amplifier: 1
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"急迫药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 12
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:night_vision"
							}
						}
						{
							Slot: 13
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_night_vision"
							}
						}
						{
							Slot: 14
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "quark:resistance"
							}
						}
						{
							Slot: 15
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "quark:resistance"
							}
						}
					]
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "forestcraft:alchemical_bag"
				Count: 1b
				tag: {
					RepairCost: 0
					dirtyCounter: 63
					display: {
						Name: "{\"text\":\"探索用药水袋\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					Parent: [
						{
							Slot: 0
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:water_breathing"
							}
						}
						{
							Slot: 1
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:water_breathing"
							}
						}
						{
							Slot: 2
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_water_breathing"
							}
						}
						{
							Slot: 3
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:fire_resistance"
							}
						}
						{
							Slot: 4
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:fire_resistance"
							}
						}
						{
							Slot: 5
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_fire_resistance"
							}
						}
						{
							Slot: 6
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:swiftness"
							}
						}
						{
							Slot: 7
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_swiftness"
							}
						}
						{
							Slot: 8
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_swiftness"
							}
						}
						{
							Slot: 9
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_leaping"
							}
						}
						{
							Slot: 10
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_leaping"
							}
						}
						{
							Slot: 11
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:luck"
							}
						}
						{
							Slot: 12
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:luck"
							}
						}
						{
							Slot: 13
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 900
									Id: 30
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"海豚之佑药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 14
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 900
									Id: 30
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"海豚之佑药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 15
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [
									{
										Duration: 6000
										Id: 13
										Amplifier: 0
									}
									{
										Duration: 6000
										Id: 12
										Amplifier: 0
									}
									{
										Duration: 12000
										Id: 16
										Amplifier: 0
									}
									{
										Duration: 6000
										Id: 1
										Amplifier: 0
									}
									{
										Duration: 6000
										Id: 3
										Amplifier: 0
									}
									{
										Duration: 12000
										Id: 26
										Amplifier: 0
									}
								]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"探索专用超级药水！\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
					]
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "forestcraft:alchemical_bag"
				Count: 1b
				tag: {
					RepairCost: 0
					dirtyCounter: 47
					display: {
						Name: "{\"text\":\"恢复用药水袋\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					Parent: [
						{
							Slot: 0
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:regeneration"
							}
						}
						{
							Slot: 1
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_regeneration"
							}
						}
						{
							Slot: 2
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_regeneration"
							}
						}
						{
							Slot: 3
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_healing"
							}
						}
						{
							Slot: 4
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_healing"
							}
						}
						{
							Slot: 5
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_healing"
							}
						}
						{
							Slot: 6
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_healing"
							}
						}
						{
							Slot: 7
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_healing"
							}
						}
						{
							Slot: 8
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 6400
									Id: 21
									Amplifier: 2
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"生命提升药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 9
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 6400
									Id: 21
									Amplifier: 2
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"生命提升药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 10
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 3000
									Id: 21
									Amplifier: 4
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"生命提升药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 11
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 100
									Id: 23
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"压缩营养液\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 12
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 100
									Id: 23
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"压缩营养液\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 13
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 100
									Id: 23
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"压缩营养液\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
					]
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "forestcraft:alchemical_bag"
				Count: 1b
				tag: {
					RepairCost: 0
					dirtyCounter: 62
					display: {
						Name: "{\"text\":\"战斗用药水袋\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					Parent: [
						{
							Slot: 0
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: {
										"minecraft:potion_effect.minecraft.instant_damage": {
											style: "magic"
											element: "normal"
										}
									}
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_harming"
							}
						}
						{
							Slot: 1
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: {
										"minecraft:potion_effect.minecraft.instant_damage": {
											style: "magic"
											element: "normal"
										}
									}
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_harming"
							}
						}
						{
							Slot: 2
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: {
										"minecraft:potion_effect.minecraft.instant_damage": {
											style: "magic"
											element: "normal"
										}
									}
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_harming"
							}
						}
						{
							Slot: 3
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "consecration:strong_holy"
							}
						}
						{
							Slot: 4
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "consecration:strong_holy"
							}
						}
						{
							Slot: 5
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "consecration:strong_holy"
							}
						}
						{
							Slot: 6
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 300
									Id: 20
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型衰变药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 7
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 500
									Id: 20
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型衰变药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 8
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 200
									Id: 20
									Amplifier: 1
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型衰变药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 9
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:poison"
							}
						}
						{
							Slot: 10
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_poison"
							}
						}
						{
							Slot: 11
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_poison"
							}
						}
						{
							Slot: 12
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 80
									Id: 25
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型飘浮药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 13
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 80
									Id: 25
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型飘浮药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 14
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 100
									Id: 25
									Amplifier: 1
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型飘浮药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 15
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: {
										"minecraft:potion_effect.minecraft.instant_damage": {
											style: "magic"
											element: "normal"
										}
									}
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [
									{
										Duration: 20
										Id: 7
										Amplifier: 0
									}
									{
										Duration: 300
										Id: 19
										Amplifier: 0
									}
									{
										Duration: 200
										Id: 20
										Amplifier: 0
									}
									{
										Duration: 600
										Id: 24
										Amplifier: 0
									}
								]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"要你命3000-MK2\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
					]
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "forestcraft:alchemical_bag"
				Count: 1b
				tag: {
					RepairCost: 0
					dirtyCounter: 53
					display: {
						Name: "{\"text\":\"搞人心态用药水袋\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					Parent: [
						{
							Slot: 0
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:slowness"
							}
						}
						{
							Slot: 1
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_slowness"
							}
						}
						{
							Slot: 2
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:strong_slowness"
							}
						}
						{
							Slot: 3
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:weakness"
							}
						}
						{
							Slot: 4
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:weakness"
							}
						}
						{
							Slot: 5
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								Potion: "minecraft:long_weakness"
							}
						}
						{
							Slot: 6
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 200
									Id: 9
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型反胃药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 7
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 200
									Id: 9
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型反胃药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 8
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 160
									Id: 15
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型失明药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 9
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 160
									Id: 15
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型失明药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 10
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 900
									Id: 24
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型发光药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 11
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 900
									Id: 24
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型发光药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 12
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 400
									Id: 4
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型挖掘疲劳药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 13
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 600
									Id: 4
									Amplifier: 0
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型挖掘疲劳药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 14
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [{
									Duration: 300
									Id: 4
									Amplifier: 1
								}]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"喷溅型挖掘疲劳药水\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
						{
							Slot: 15
							ForgeCaps: {
								"elementalcombat:elemental_defense": {
									elementalcombat_defense: { }
								}
								"elementalcombat:attack_data": {
									elementalcombat_attack: { }
								}
							}
							id: "minecraft:splash_potion"
							Count: 1b
							tag: {
								CustomPotionEffects: [
									{
										Duration: 100
										Id: 15
										Amplifier: 0
									}
									{
										Duration: 100
										Id: 9
										Amplifier: 0
									}
									{
										Duration: 60
										Id: 2
										Amplifier: 0
									}
									{
										Duration: 60
										Id: 18
										Amplifier: 0
									}
									{
										Duration: 400
										Id: 17
										Amplifier: 0
									}
									{
										Duration: 100
										Id: 4
										Amplifier: 0
									}
									{
										Duration: 6000
										Id: 27
										Amplifier: 0
									}
								]
								Potion: "CBC"
								display: {
									Name: "[{\"text\":\"要你命3000\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
								}
							}
						}
					]
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
	]
}
