{
	id: "1E186A1F0B896947"
	order_index: 16
	title: "护盾药水"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 7200
						Id: 22
						Amplifier: 0
					}]
					Potion: "CBC"
					display: {
						Name: "[{\"text\":\"初级护盾药水\",\"color\":\"gold\",\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.absorption": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 3
			weight: 5
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 12000
						Id: 22
						Amplifier: 1
					}]
					Potion: "CBC"
					display: {
						Name: "[{\"text\":\"护盾药水\",\"color\":\"gold\",\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.absorption": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 2
			weight: 6
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 16800
						Id: 22
						Amplifier: 2
					}]
					Potion: "CBC"
					display: {
						Name: "[{\"text\":\"高级护盾药水\",\"color\":\"gold\",\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.absorption": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 2
			weight: 6
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 9600
						Id: 22
						Amplifier: 3
					}]
					Potion: "CBC"
					display: {
						Name: "[{\"text\":\"超级护盾药水\",\"color\":\"gold\",\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.absorption": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			weight: 4
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 9600
						Id: 22
						Amplifier: 4
					}]
					Potion: "CBC"
					display: {
						Name: "[{\"text\":\"终级护盾药水\",\"color\":\"gold\",\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.absorption": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			weight: 3
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 6000
						Id: 22
						Amplifier: 5
					}]
					Potion: "CBC"
					display: {
						Name: "[{\"text\":\"至尊护盾药水\",\"color\":\"gold\",\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
							"minecraft:potion_effect.minecraft.absorption": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
	]
}
