{
	id: "27604857E13076D3"
	order_index: 0
	title: "稀有奖励"
	icon: "minecraft:emerald"
	loot_size: 1
	rewards: [
		{
			title: "帮你去除附魔惩罚的好东西"
			item: {
				id: "outvoted:void_heart"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			title: "在篝火那增多你那可以回满血的原素瓶的材料"
			item: {
				id: "bonfires:estus_shard"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			title: "黑漆漆碎片"
			item: {
				id: "minecraft:netherite_scrap"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			title: "终末の珠×3"
			item: {
				id: "minecraft:ender_pearl"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 3
		}
		{
			title: "黑沉沉泪×2"
			item: {
				id: "minecraft:ghast_tear"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 2
		}
		{
			title: "大火棍×4"
			item: {
				id: "minecraft:blaze_rod"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 4
		}
		{
			title: "制作饰品用的神必符文"
			item: {
				id: "bountifulbaubles:resplendent_token"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			title: "一闪一闪亮晶晶×3"
			item: {
				id: "minecraft:diamond"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 3
		}
		{
			title: "奸商的挚爱×4"
			item: {
				id: "minecraft:emerald"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 4
		}
		{
			title: "聚合尘埃×3"
			item: {
				id: "nameless_trinkets:dubious_dust"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 3
		}
	]
}
