{
	id: "527F31DABAA611C0"
	order_index: 3
	title: "土豆家具城"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "furnish:oak_crate"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						Items: [
							{
								Slot: 0b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_table"
								Count: 1b
							}
							{
								Slot: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_square_table"
								Count: 1b
							}
							{
								Slot: 2b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_wardrobe"
								Count: 1b
							}
							{
								Slot: 3b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_kitchen_cabinet"
								Count: 1b
							}
							{
								Slot: 4b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_chair"
								Count: 1b
							}
							{
								Slot: 5b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_stool"
								Count: 1b
							}
							{
								Slot: 6b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_potion_shelf"
								Count: 1b
							}
							{
								Slot: 7b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_shutter"
								Count: 1b
							}
							{
								Slot: 8b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:oak_shelf"
								Count: 1b
							}
						]
						id: "furnish:crate"
					}
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"橡木家具包\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "furnish:birch_crate"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						Items: [
							{
								Slot: 0b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_table"
								Count: 1b
							}
							{
								Slot: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_square_table"
								Count: 1b
							}
							{
								Slot: 2b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_wardrobe"
								Count: 1b
							}
							{
								Slot: 3b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_kitchen_cabinet"
								Count: 1b
							}
							{
								Slot: 4b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_stool"
								Count: 1b
							}
							{
								Slot: 5b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_chair"
								Count: 1b
							}
							{
								Slot: 6b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_potion_shelf"
								Count: 1b
							}
							{
								Slot: 7b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_shutter"
								Count: 1b
							}
							{
								Slot: 8b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:birch_shelf"
								Count: 1b
							}
						]
						id: "furnish:crate"
					}
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"白桦家具包\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "furnish:acacia_crate"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						Items: [
							{
								Slot: 0b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_table"
								Count: 1b
							}
							{
								Slot: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_square_table"
								Count: 1b
							}
							{
								Slot: 2b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_kitchen_cabinet"
								Count: 1b
							}
							{
								Slot: 3b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_wardrobe"
								Count: 1b
							}
							{
								Slot: 4b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_chair"
								Count: 1b
							}
							{
								Slot: 5b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_stool"
								Count: 1b
							}
							{
								Slot: 6b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_potion_shelf"
								Count: 1b
							}
							{
								Slot: 7b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_shutter"
								Count: 1b
							}
							{
								Slot: 8b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:acacia_shelf"
								Count: 1b
							}
						]
						id: "furnish:crate"
					}
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"金合欢家具包\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "furnish:jungle_crate"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						Items: [
							{
								Slot: 0b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_table"
								Count: 1b
							}
							{
								Slot: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_square_table"
								Count: 1b
							}
							{
								Slot: 2b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_kitchen_cabinet"
								Count: 1b
							}
							{
								Slot: 3b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_wardrobe"
								Count: 1b
							}
							{
								Slot: 4b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_chair"
								Count: 1b
							}
							{
								Slot: 5b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_stool"
								Count: 1b
							}
							{
								Slot: 6b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_potion_shelf"
								Count: 1b
							}
							{
								Slot: 7b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_shutter"
								Count: 1b
							}
							{
								Slot: 8b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:jungle_shelf"
								Count: 1b
							}
						]
						id: "furnish:crate"
					}
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"从林木家具包\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "furnish:spruce_crate"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						Items: [
							{
								Slot: 0b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_table"
								Count: 1b
							}
							{
								Slot: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_square_table"
								Count: 1b
							}
							{
								Slot: 2b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_kitchen_cabinet"
								Count: 1b
							}
							{
								Slot: 3b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_wardrobe"
								Count: 1b
							}
							{
								Slot: 4b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_chair"
								Count: 1b
							}
							{
								Slot: 5b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_stool"
								Count: 1b
							}
							{
								Slot: 6b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_potion_shelf"
								Count: 1b
							}
							{
								Slot: 7b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_shutter"
								Count: 1b
							}
							{
								Slot: 8b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:spruce_shelf"
								Count: 1b
							}
						]
						id: "furnish:crate"
					}
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"云杉家具包\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
		{
			item: {
				id: "furnish:dark_oak_crate"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						Items: [
							{
								Slot: 0b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_table"
								Count: 1b
							}
							{
								Slot: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_square_table"
								Count: 1b
							}
							{
								Slot: 2b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_kitchen_cabinet"
								Count: 1b
							}
							{
								Slot: 3b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_wardrobe"
								Count: 1b
							}
							{
								Slot: 4b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_chair"
								Count: 1b
							}
							{
								Slot: 5b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_stool"
								Count: 1b
							}
							{
								Slot: 6b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_potion_shelf"
								Count: 1b
							}
							{
								Slot: 7b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_shutter"
								Count: 1b
							}
							{
								Slot: 8b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "furnish:dark_oak_shelf"
								Count: 1b
							}
						]
						id: "furnish:crate"
					}
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"深色橡木家具包\"}"
					}
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
		}
	]
}
