{
	id: "744A7758C6ED7B10"
	order_index: 1
	title: "史诗奖励"
	icon: "minecraft:diamond"
	loot_size: 1
	rewards: [
		{
			title: "彩虹般的强化物品×2"
			item: {
				id: "forestcraft:prismatic_diamond"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 2
		}
		{
			title: "帮你去除附魔惩罚的好东西×2"
			item: {
				id: "outvoted:void_heart"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 2
		}
		{
			title: "黑漆漆碎片×3"
			item: {
				id: "minecraft:netherite_scrap"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 3
		}
		{
			title: "制作饰品用的神必符文×2"
			item: {
				id: "bountifulbaubles:resplendent_token"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 2
		}
		{
			title: "闪亮尘埃物×3"
			item: {
				id: "nameless_trinkets:glowing_dust"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 3
		}
		{
			title: "一闪一闪亮晶晶×5"
			item: {
				id: "minecraft:diamond"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 5
		}
		{
			title: "帮你修复物品，免费的哦！×2"
			item: {
				id: "enigmaticlegacy:mending_mixture"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 2
		}
		{
			title: "大一点的黑沉沉碎片×3"
			item: {
				id: "bonfires:large_titanite_shard"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 3
		}
	]
}
