{
	id: "7DB8B7D263D171A2"
	order_index: 10
	title: "日志/原木奖励"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:oak_log"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:spruce_log"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:birch_log"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:jungle_log"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:acacia_log"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:dark_oak_log"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:crimson_stem"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:warped_stem"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"customnpcs:itemscripteddata": { }
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			count: 64
		}
	]
}
