{
	"ftbteams.already_in_party": "You are already in a party!",
	"ftbteams.not_in_party": "You haven't created or joined a party!",
	"ftbteams.team_not_found": "Team '%s' not found!",
	"ftbteams.cant_edit": "You can't edit %s!",
	"ftbteams.not_member": "%s is not a member of %s!",
	"ftbteams.not_invited": "You are not invited to join %s!",
	"ftbteams.info.id": "Long Team ID: %s",
	"ftbteams.info.short_id": "Short Team ID: %s",
	"ftbteams.info.owner": "Owner: %s",
	"ftbteams.info.owner.none": "None",
	"ftbteams.info.members": "Members:",
	"ftbteams.info.members.none": "No members",
	"ftbteams.list": "All FTB Teams: %s",
	"ftbteams.property_not_found": "Property ID not found!",
	"ftbteams.owner_cant_leave": "You must transfer ownership of the team before you can leave!",
	"ftbteams.cant_kick_owner": "Can't kick the owner!",
	"sidebar_button.ftbteams.my_team": "My Team",
	"ftbteamsconfig": "FTB Teams Config",
	"ftbteamsconfig.ftbteams.display_name": "Display Name",
	"ftbteamsconfig.ftbteams.description": "Description",
	"ftbteamsconfig.ftbteams.color": "Color",
	"ftbteamsconfig.ftbteams.free_to_join": "Free to Join",
	"ftbteams.privacy_mode.allies": "Allies",
	"ftbteams.privacy_mode.private": "Private",
	"ftbteams.privacy_mode.public": "Public",
	"ftbteams.create_party": "Create a Party",
	"ftbteams.create_party.info": "Create a Party team to invite members and progress together"
}