{
	id: "2279E02B70D3F2BE"
	group: ""
	order_index: 2
	filename: "2279E02B70D3F2BE"
	title: "&c天灾降临"
	icon: {
		id: "minecraft:nether_star"
		Count: 1b
		ForgeCaps: {
			"elementalcombat:elemental_defense": {
				elementalcombat_defense: { }
			}
			"elementalcombat:attack_data": {
				elementalcombat_attack: { }
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 11.0d
		y: -0.5d
		width: 13.5d
		height: 7.5d
		rotation: 0.0d
		image: "sac:textures/sky_sun.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
		dependency: "3BAE5A03291F2A3D"
	}]
	quests: [
		{
			title: "战争机器"
			x: 1.0d
			y: -2.0d
			subtitle: "庞然者"
			description: [
				"下界的恶魔们正在用灵魂和下界合金制造一个可怕的巨型机器人——下界合金巨兽。"
				"待它完工之日，主世界的相对美好与宁静将会被打破，而恶魔也将侵入主世界。"
				"在此之前，提前找到&l灵魂锻造厂&r，把它击毁，顺便搜刮夺走锻造厂里的8块远古残骸。"
			]
			dependencies: ["7E68371F8D874DBE"]
			hide: true
			id: "43A6D6FCE77EAB4F"
			tasks: [{
				id: "34DECEA3A08ED003"
				type: "kill"
				icon: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "7797DDDE52195F49"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "5E5AFAD7EF0F0CA0"
					type: "random"
					table_id: 8379641279854508816L
				}
			]
		}
		{
			title: "万物凋零"
			x: 1.0d
			y: -0.5d
			subtitle: "苦痛者"
			description: [
				"凋灵，是那古时能让生命尽数消逝的可怕亡灵，现在它的力量逐渐恢复，很快就要携带着它的兄弟来攻取主世界。你准备好了吗？"
				"或许我们可以赶在它完全恢复之前用&l3个凋灵骷髅的首级和4块灵魂沙&r将其强行召唤出来，并提前打败它。"
				"准备好了吗？下界之星将带领你窥探更多的事物……"
			]
			dependencies: ["7E68371F8D874DBE"]
			hide: true
			id: "3BAE5A03291F2A3D"
			tasks: [{
				id: "596F8E8FE41E1110"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "173DE9AA7104CEDA"
					type: "choice"
					table_id: 2837347307520816851L
				}
				{
					id: "4CA8E3587EEC5B47"
					type: "random"
					table_id: 8379641279854508816L
				}
			]
		}
		{
			title: "&4&l终结?"
			x: 4.0d
			y: -0.5d
			shape: "octagon"
			subtitle: "It starts?It started..."
			description: [
				"古往今来，能够让人们为之恐惧并称其为“天灾”的，除了凋灵风暴、&kyuzhou&r和&kmoyingxin&r之外，也就只有下界天灾了。"
				"它是凋灵的兄弟，拥有着比凋灵更强的毁灭之力。虽在很久之前被重创，但现在它的实力恢复了好一部分，正准备用凋零大军与主世界开战。"
				"打到它是你的唯一选择，可这么做将会引来&kyuzhou&r的进一步窥视，你还要继续吗？"
				"利用他的贪婪，制作恶魔的食物在下界召唤，如果不在下界召唤，它将会狂暴。"
				"好戏开始……"
			]
			dependencies: ["3BAE5A03291F2A3D"]
			hide: true
			size: 1.5d
			id: "1AA9E9EE0B8E91B8"
			tasks: [{
				id: "51AAF7A52CE5390C"
				type: "kill"
				icon: "forestcraft:demon_food"
				entity: "forestcraft:nether_scourge"
				value: 1L
			}]
			rewards: [
				{
					id: "37076AD2C68CA926"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "0F568E82A468AE7F"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "2B0154987EA70AD9"
					type: "random"
					table_id: 8379641279854508816L
				}
				{
					id: "49268B2E23CFE643"
					type: "item"
					title: "咔吱咔吱"
					item: {
						id: "forestcraft:eternal_hunger_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -0.5d
			subtitle: "回来了，但这世界也不复以往了……"
			description: [
				"在虚无之中，我阅读着那段文字，这是神灵说的话吗?我不是很理解。"
				"当我终于再次见到光明时，我看到巨龙正略带愁容的看着我。"
				"它苦笑道：“小伙子，你知道吗?当你湮灭我的肉体之时，这片区域早已发生了巨大的变化。"
				"“新的魔物开始肆虐，而许多强大的生灵也苏醒了。现在，你可要好好应对敌人了。"
				"“在遥远的下界深处，天灾也正在酝酿，准备好面对了吗?“"
			]
			dependencies: ["44D40684F1C7F13F"]
			id: "2F2DE6A1F8C26654"
			tasks: [{
				id: "74DA62D03541A2B7"
				type: "checkmark"
				title: "险象迭生"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			subtitle: "战前准备"
			description: [
				"用末地的独有材料锻造&3&l末影合金锭&r并升级我的装备吧，这将是暴风雨前最后的宁静。"
				"之后的路，大多都需要我自己去走了。"
			]
			dependencies: ["2F2DE6A1F8C26654"]
			id: "7E68371F8D874DBE"
			tasks: [{
				id: "1D7CE33E916B379F"
				type: "item"
				item: "forestcraft:enderite_ingot"
			}]
			rewards: [{
				id: "69264C2AE18FC83A"
				type: "item"
				item: "forestcraft:archaic_stone"
				count: 4
			}]
		}
		{
			title: "古老业火"
			x: 1.0d
			y: 1.0d
			subtitle: "远古者"
			description: [
				"寻找恶地或热带草原的古代石塔，在其中将&l昼夜图腾&r放在古代祭坛上，静候片刻，古代魔力将会注入图腾中，古代哨兵将会苏醒，并撕碎任何胆敢侵扰古代魔力的家伙。"
				"然而为了用古代的力量与邪恶抗争，我们只能去打扰一下它了。"
				"注意：此boss有2个形态，白昼形态法抗高，夜晚形态物抗高，半血后会强制切换到夜晚形态。"
			]
			dependencies: ["7E68371F8D874DBE"]
			hide: true
			id: "426766E28ED1A06E"
			tasks: [{
				id: "3681C6AE93984B5C"
				type: "kill"
				icon: "forestcraft:equinox_totem"
				entity: "forestcraft:archaic_sentinel"
				value: 1L
			}]
			rewards: [
				{
					id: "1F7206335E6F28D2"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "7D02E385AFBEAF94"
					type: "random"
					table_id: 8379641279854508816L
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			subtitle: "&l&2For The Worthy"
			description: ["自然之刃，生命之刃……"]
			dependencies: ["426766E28ED1A06E"]
			hide: true
			id: "651F7ED736697019"
			tasks: [{
				id: "7EB6424536057E9C"
				type: "item"
				item: {
					id: "forestcraft:earth"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"bonfires:reinforce": {
							maxLevel: 10
							level: 0
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "environment"
									element: "earth"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
			rewards: [{
				id: "78ACCF96C28B22B4"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
	]
}
