{
	id: "33396E102B5A4B95"
	group: ""
	order_index: 0
	filename: "33396E102B5A4B95"
	title: "&l&6???"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			subtitle: "&l&e[SAC]沉没的亚伯拉罕(The Sunken Abraham Craft)"
			description: [
				"本整合包的任务仅提供一定的指导，奖励不多，但仍要记得检查任务。"
				"此类“√”图标的任务只需点击“√”即可完成。"
				"现在，请阅读右侧讲台上的书，并前去飞船内寻找一套盔甲和一把武器。"
			]
			id: "0E26BA162A395C9B"
			tasks: [{
				id: "4E714D73158CF51D"
				type: "checkmark"
				title: "&l&e新的开始？"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "酷！"
			description: [
				"注意：按“史诗战斗-切换战斗/采掘模式键”(默认为r)在战斗和采掘模式之间切换，战斗模式下无法采掘方块。同时，建议在第三人称或越肩视角第三人称下战斗。"
				"学习了手上的技能书后，手持武器长按右键可以格挡，按默认R键可以进行翻滚躲避攻击。这些操作均会消耗“耐力”(右下角会显示)，若耐力消耗完了，玩家将会无法使用这些技能且会进入几秒钟的硬直状态。"
				"如果你不喜欢本整合包默认的第一人称始终是史诗战斗动画，那么你可以打开Configured的模组列表，将史诗战斗的“动画”配置打开。"
			]
			dependencies: ["0E26BA162A395C9B"]
			hide: true
			id: "7B0C49762EDF875D"
			tasks: [{
				id: "08921BBE7310C6C3"
				type: "checkmark"
				title: "史诗战斗"
				icon: {
					id: "epicfight:iron_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"bonfires:reinforce": {
							maxLevel: 10
							level: 0
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "stab"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "小试牛刀"
			icon: "mowziesmobs:wrought_helmet"
			x: 7.5d
			y: -0.5d
			shape: "circle"
			subtitle: "干掉它，你便可以离开此处"
			description: [
				"前方的钢铁守护者虽然可怕，但只要掌握了节奏并灵活走位，它也伤不了你分毫。"
				"提示：在它竖劈巨斧后的2秒内攻击它的背后来造成伤害。"
			]
			dependencies: ["7B0C49762EDF875D"]
			id: "29A36AAA3497285A"
			tasks: [{
				id: "5A6365C96E9D8DD7"
				type: "checkmark"
				title: "击败钢铁守卫"
			}]
		}
		{
			x: 11.0d
			y: -0.5d
			subtitle: "回到主世界去"
			description: ["手持千锻巨斧5秒以回到主世界。"]
			dependencies: ["29A36AAA3497285A"]
			id: "7E491F6DED963FCF"
			tasks: [{
				id: "578E264AD090E49B"
				type: "checkmark"
				title: "离开"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "希望认真阅读"
			description: [
				"①打不过钢铁守护者——答：多练习，熟悉下史诗战斗的操作，记得是在竖劈后的两秒内打它的后背，善用长按右键的格挡和翻滚。"
				"②不小心开了自动锁定——答：在“控制”里找“目标锁定”类别并确定开关目标锁定的按键(默认为o键)，然后按那个键关掉它。"
				"③死了之后回到空岛——答：输入/school leave，注意离开后你的物品会消除，记得离开后开创造拿回你的物品。"
				"④区块冻结了——答：重进存档或者删区块，再不行就开个新世界。"
				"⑤开光影崩了——答：史诗战斗的问题，退出战斗状态或者关掉光影来解决，这个崩溃仅会造成部分的回档，崩溃后重进就行了，且一般来说即使满足条件也不会频繁崩溃。"
				"⑥服务器——答：服务器测试不稳定，目前建议穿透联机。"
				"⑦更新?——答：若是想更新任务，那么群里会有最新的任务文件供下载，将其复制粘贴到config并覆盖原有文件即可。"
				"⑧崩溃了……——答：把崩溃报告发到群里或者如mcbbs之类的论坛，会有热心网友帮你解决的，记得描述你崩溃前的状态和操作。"
			]
			dependencies: ["0E26BA162A395C9B"]
			hide: true
			id: "6A8FEC11EB9DAEB6"
			tasks: [{
				id: "7A4021BBFE7D0242"
				type: "checkmark"
				title: "常见问题"
			}]
		}
	]
}
