{
	id: "4BF451C17A8D9466"
	group: ""
	order_index: 3
	filename: "4BF451C17A8D9466"
	title: "&b亘古永恒"
	icon: "cataclysm:void_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 10.0d
		y: 0.0d
		width: 13.5d
		height: 7.5d
		rotation: 0.0d
		image: "sac:textures/end.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
		dependency: "0D636650A5528117"
	}]
	quests: [
		{
			title: "炼狱武士"
			x: -0.5d
			y: -1.0d
			subtitle: "不灭之焰"
			description: [
				"在那下界的深处，不灭的活焰正在狂啸，似乎在述说着那泛黄的下界往事……"
				"当烈焰铺天盖地地向你席卷而来时，你是否还能保持你的勇气呢？"
				"去下界，去那竞技场，去打败焰魔……"
				"寻找下界的Buring_Arena(烈焰竞技场)，击杀竞技场2层的燃魂，去到3层用燃魂掉落的&l燃烧的灰烬&r右击火焰祭坛召唤。"
				"（提示：准备好一把强力的远程武器，这有利于你在适合的时候绕过其盾牌的绝对防御攻击它，但仍不可掉以轻心）"
			]
			dependencies: ["0D26EB6EEF5AEFEA"]
			hide: true
			id: "0E01C35C3C17DE18"
			tasks: [{
				id: "696054D5806A5B41"
				type: "kill"
				icon: "cataclysm:ignitium_ingot"
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [
				{
					id: "3F2ADF7A3A974F34"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "4439324F2725C3F9"
					type: "random"
					table_id: 8379641279854508816L
				}
				{
					id: "6FB590D80C3484FD"
					type: "random"
					table_id: 7888599814980431625L
				}
				{
					id: "49345C52D49B93EA"
					type: "loot"
					table_id: 2837347307520816851L
				}
			]
		}
		{
			title: "幽暗守卫"
			x: -0.5d
			y: 1.0d
			subtitle: "往事如烟"
			description: [
				"在末地的偏远之处，废弃的堡垒魏然挺立。这里曾经是抗击那恐怖之物的要塞，而如今早已成为被虚空侵蚀的废墟……"
				"当堡垒中最后的守卫被侵蚀时，你是否还能用你的理智来应对呢？"
				"去末地，去废弃堡垒，去打倒末影守卫……"
				"寻找末地的废弃堡垒，末影守卫便&l盘踞在最深处&r。"
				"(提示：虚空符文的伤害很高，非常危险，请善用翻滚来躲避。为了预防不小心碰到，建议你最好给装备附魔“黑暗抗性”和“魔法抗性”，测试时全套末影合金套加上满级的两种附魔可让你被虚空符文击中时由直接去世变为只损失9点生命值)"
			]
			dependencies: ["0D26EB6EEF5AEFEA"]
			hide: true
			id: "04756B95EFF345DF"
			tasks: [{
				id: "31F9A533497B7A78"
				type: "kill"
				icon: "cataclysm:gauntlet_of_guard"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "4704231B2BCC3F54"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "4563A57613B6AD0B"
					type: "random"
					table_id: 8379641279854508816L
				}
				{
					id: "31B2264805395A90"
					type: "random"
					table_id: 7888599814980431625L
				}
				{
					id: "7AA90E40E4FEC66B"
					type: "loot"
					table_id: 2837347307520816851L
				}
			]
		}
		{
			title: "&l&b永恒者也"
			icon: "forestcraft:cosmic_beacon"
			x: 3.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "To be or not to be?"
			description: [
				"整合包最终boss，强度很高。"
				"击败之后解锁boss_rush"
				"制作&l宇宙信标&r并在Y≥150处右击激活来召唤祂。"
			]
			dependencies: [
				"0E01C35C3C17DE18"
				"04756B95EFF345DF"
			]
			hide: true
			size: 1.5d
			id: "0D636650A5528117"
			tasks: [{
				id: "7E3B0D5DDC96C892"
				type: "kill"
				icon: "forestcraft:cosmic_fiend_spawn_egg"
				entity: "forestcraft:cosmic_fiend"
				value: 1L
			}]
			rewards: [
				{
					id: "593E03939DF452F7"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:boss_rush"
						}
					}
				}
				{
					id: "6675A2B1E464E3E8"
					type: "loot"
					table_id: 8379641279854508816L
				}
				{
					id: "448A3BF625043AFA"
					type: "loot"
					table_id: 7888599814980431625L
				}
				{
					id: "65073916D3B7CF82"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "76EA887D26B0371F"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "731229ED8E7973D4"
					type: "random"
					table_id: 2837347307520816851L
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "光……"
			description: [
				"信标吸收矿物块的能量后，向天空射出了一道耀眼的光束，直冲云霄。"
				"有人能看到这条光束并带我回去吗？我不确定。"
				"如果还是不行的话，那我就在这里继续生活下去吧……"
				"也许我得把那宇宙的恐怖消灭掉……"
			]
			dependencies: ["198650ADFA2BAF09"]
			id: "0D26EB6EEF5AEFEA"
			tasks: [{
				id: "220F87EC4CAAC352"
				type: "item"
				item: "minecraft:beacon"
			}]
			rewards: [
				{
					id: "3D9E6F9AC7FBB022"
					type: "loot"
					table_id: 8379641279854508816L
				}
				{
					id: "7D30D52C6B5D2223"
					type: "random"
					table_id: 7888599814980431625L
				}
				{
					id: "25D54D6CBBD70F60"
					type: "xp"
					title: "最终的战前准备，附魔好你的装备！"
					xp: 500
				}
			]
		}
		{
			x: -7.5d
			y: 0.0d
			subtitle: "当你凝视深渊的时候，深渊也在凝视着你..."
			description: [
				"在末路之地的虚空之中，有着一个极其可怕的存在——&kyuzhou&r。"
				"在这段时间里，你斩妖除魔、逐渐变强的事已被祂完全知晓，现在，祂将会监视着你的一举一动。"
				"也许，祂将慢慢侵蚀你的神智，让你成为祂的奴仆。"
				"冒险者，你是要坐以待毙呢，还是奋起反抗，结束祂的统治呢?"
			]
			dependencies: ["3BAE5A03291F2A3D"]
			id: "198650ADFA2BAF09"
			tasks: [{
				id: "671C43A1A9809A13"
				type: "checkmark"
				title: "&kyuzhou&r"
			}]
		}
	]
}
