{
	id: "55E39F8F44774B23"
	group: ""
	order_index: 1
	filename: "55E39F8F44774B23"
	title: "&l&d囚徒和狱卒"
	icon: "bountifulbaubles:ender_dragon_scale"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -17.5d
			y: -1.0d
			width: 13.5d
			height: 7.5d
			rotation: 0.0d
			image: "sac:textures/beginning.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "367DB04D2C4FE595"
		}
		{
			x: 32.0d
			y: -1.0d
			width: 13.5d
			height: 7.5d
			rotation: 0.0d
			image: "sac:textures/party.png"
			hover: ["作者们和他们的小伙伴"]
			click: ""
			dev: false
			corner: false
			dependency: "44D40684F1C7F13F"
		}
		{
			x: -17.5d
			y: 13.0d
			width: 13.5d
			height: 7.5d
			rotation: 0.0d
			image: "sac:textures/sky_sun.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "479578B3F9B185EC"
		}
		{
			x: 21.5d
			y: 13.0d
			width: 13.5d
			height: 7.5d
			rotation: 0.0d
			image: "sac:textures/end.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "0D636650A5528117"
		}
	]
	quests: [
		{
			x: -7.0d
			y: -1.0d
			subtitle: "无论怎样，首先得活下去"
			description: [
				"虽然这样的处境确实是进退维谷的，但无论怎样，先利用手上的装备生存下来才是王道。"
				"我觉得现在要收集些木头和石头，再去收集些金属和宝石。"
				"生存需知：因为一定原因，你所去到的“主世界”无法用床睡觉，也无法点燃下界传送门，所以你的重生点便是初始的空岛。同时，在那里/weather和/locatebiome指令也无法生效。所以一定要记得在重要的地方设置篝火。目前正在修复此问题。"
				"注意，FTBQ界面无法发动“TheWorld”，所以不要痴迷于看FTBQ，因为你看的时候时间也会持续流逝。"
			]
			dependencies: [
				"0E26BA162A395C9B"
				"5312F39B96DAA969"
			]
			hide: true
			id: "367DB04D2C4FE595"
			tasks: [{
				id: "134F7CCDD98BCF19"
				type: "checkmark"
				title: "基本操作"
				icon: {
					id: "minecraft:oak_log"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			title: "强力兵器"
			x: 0.0d
			y: 2.5d
			subtitle: "战斗"
			description: [
				"在经典的短剑之外，我还可以使用一些其他类型的武器，比如长矛、长剑、大剑、太刀和匕首。"
				"我可以做一些别的武器，来强化自己的作战能力。有些轻型武器可以双持来提升战斗力。"
				"打刀是一把带鞘的武士刀，可以在沙漠神殿的箱子里中找到。"
				"单手持有的武器双持时会有特殊攻击并提升战斗力。疾跑时攻击也会有特殊攻击。“跳劈”也能进行特殊攻击并造成暴击。"
				"攻击会增加右下角的蓝色武器图标上的数字，当数字消失（到100）时，你便可以通过长按特殊攻击键位（默认左键）来进行特殊攻击。"
			]
			dependencies: ["30C568C5EE8467B0"]
			id: "4C56B4175B6026CC"
			tasks: [{
				id: "20F1D92493D9567F"
				type: "item"
				title: "任意铁质或钻石质史诗战斗武器或者打刀"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:iron_greatsword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:iron_longsword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:iron_tachi"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:golden_spear"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:iron_dagger"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:diamond_greatsword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:diamond_longsword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:diamond_tachi"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:diamond_spear"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:diamond_dagger"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"bonfires:reinforce": {
										maxLevel: 10
										level: 0
									}
									"customnpcs:itemscripteddata": { }
								}
								id: "epicfight:katana"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			title: "整装上阵"
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -1.0d
			shape: "circle"
			subtitle: "提升自卫能力"
			description: [
				"我应该赶紧锻造一套护甲来防身，也不知道这未知的地方存在着多少危险，有些护具总是好的。"
				"根据我以往的经验，&l一整套相同材质的盔甲总会给予穿戴者特殊的效果&r，可以通过按下“SHIFT”查看。"
				"宝石可在地下少量生成的宝石洞中挖掘获得。"
				"完成此任务后，查看此任务线下方。"
			]
			dependencies: ["367DB04D2C4FE595"]
			id: "30C568C5EE8467B0"
			tasks: [
				{
					id: "1C842344BD4DB0EE"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "5FBEB139A13AB493"
					type: "item"
					title: "任意部位的宝石护甲或铁护甲"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "minecraft:iron_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "minecraft:iron_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "minecraft:iron_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "minecraft:iron_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "forestcraft:gem_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "forestcraft:gem_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "forestcraft:gem_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "forestcraft:gem_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			title: "高温锻造"
			x: 0.0d
			y: -1.0d
			subtitle: "炽热"
			description: ["经过一段时间的探索，我发现这里也有锻造可制成下界合金的重要材料——&l&6熔火合金&r的原料，虽有部分材料在下界繁多，但按照我以往的经验，原料之一的岩浆块也可以&l在废弃传送门处和海底峡谷里&r找到。"]
			dependencies: ["30C568C5EE8467B0"]
			id: "68DBD8FF1A874621"
			tasks: [{
				id: "59A3092EC29D2A3C"
				type: "item"
				item: {
					id: "forestcraft:molten_alloy"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 4L
			}]
		}
		{
			title: "扎根"
			x: -3.5d
			y: 6.0d
			subtitle: "努力生存，探索这神秘的区域"
			description: [
				"经过一段时间的努力，我终于安顿下来了。这片区域虽跟我原本所在的地方有一定差异，但一些生存法则在这里同样适用。我需要先制作出&l附魔台、铁砧和锻造台&r，以便强化我的装备来应对这片危机四伏的区域。"
				"可惜我不是专业的附魔师，偶尔会因操作不当而使装备沾染诅咒。虽然诅咒不至于使装备坏掉，但也会让使用带诅咒的装备成为一种折磨。"
				"要多加小心啊，毕竟我没法去除诅咒附魔。"
			]
			dependencies: ["7735330B322D0264"]
			hide: true
			id: "5206DEF6B2FD324B"
			tasks: [
				{
					id: "2ACFC6DD6A6B8874"
					type: "item"
					item: {
						id: "minecraft:enchanting_table"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "0B2A046488C26D29"
					type: "item"
					title: "任意铁砧"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:anvil"
						}
					}
				}
				{
					id: "033B0CB2E6B63D30"
					type: "item"
					item: {
						id: "minecraft:smithing_table"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
			rewards: [{
				id: "71A714113D4808F0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			subtitle: "温暖的金属，散发着明亮的光"
			description: ["熔火合金较易获得，它制成的物品不仅拥有钻石的性能，还可以点燃敌人。"]
			dependencies: ["68DBD8FF1A874621"]
			id: "0AD09BA4E5CD015D"
			tasks: [{
				id: "4CD0432408EC0D79"
				type: "item"
				item: {
					id: "forestcraft:molten_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "3B9CE7344EDF6DA0"
				type: "item"
				item: {
					id: "minecraft:blaze_rod"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
				count: 3
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			subtitle: "准备前往下界"
			description: ["将&l熔火合金&r与&l下界砖&r相结合，冷却后便留下了&l下界合金碎屑&r，把它与下界岩一起做成&l下界合金打火石&r，我便可以用它点燃下界传送门。"]
			dependencies: ["68DBD8FF1A874621"]
			id: "5B54C195E35AA121"
			tasks: [{
				id: "0E1BB83B18BAC37A"
				type: "item"
				item: {
					id: "forestcraft:netherite_lighter"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			subtitle: "坚硬而深邃"
			description: [
				"利用下界合金碎屑及其合成物，我可以制作出&l下界合金碎片&r，4个下界合金碎片和4个&l金锭&r结合便可制造出&7&l下界合金锭&r，我终于能在锻造台上强化我蔚蓝的钻石装备了。"
				"下界合金装备是有必要制造的，因为之后我装备的很多升级都需以它为基础，所以我最好先制作出一套强力的下界合金装备。"
			]
			dependencies: ["5B54C195E35AA121"]
			hide: true
			id: "2382F0978D272FAE"
			tasks: [{
				id: "3EBBDF08EFCA2CA3"
				type: "item"
				item: {
					id: "minecraft:netherite_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "06E46439E74347FE"
				type: "item"
				item: {
					id: "minecraft:netherite_scrap"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
				count: 2
			}]
		}
		{
			title: "进入下界"
			icon: "minecraft:netherrack"
			x: 7.0d
			y: -1.0d
			shape: "circle"
			subtitle: "&4The Nether"
			description: [
				"下界，一个充斥着火焰与恶灵的维度。但许多重要材料都要在这里获得。我此行主要是为了去到&l下界要塞&r……"
				"巨龙告诉我，猎杀一些混在烈焰人群中的&l灵魂烈焰人&r可以获得&l灵魂精华&r，用它聚合成的&l灵魂宝石&r可以制作一些更好的装备。"
			]
			dependencies: ["5B54C195E35AA121"]
			id: "33F2D31AAB688417"
			tasks: [{
				id: "6A62D7699CA68653"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			subtitle: "至纯灵魂"
			description: ["下界的灵魂数不胜数，它们还没聚合成一个可怕的灵体真是个奇迹。通过狩猎被灵魂火侵蚀的烈焰人，我获得了许多灵魂精华。它们将被用于提纯被聚合成&b&l灵魂宝石&r，以此来制作灵魂装备。"]
			dependencies: ["33F2D31AAB688417"]
			hide: true
			id: "2203FF6ACD9724CE"
			tasks: [{
				id: "0E58132606F53601"
				type: "item"
				item: {
					id: "forestcraft:spectralum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			title: "烈焰……"
			x: 10.5d
			y: -1.0d
			subtitle: "不断燃烧着的棍状物，这是烈焰人的骸骨吗？"
			description: ["有了&6&l烈焰棒&r，我便可以用其中的烈焰之力来驱动炼金，还能用它制造更多的装备与饰品。"]
			dependencies: ["33F2D31AAB688417"]
			hide: true
			id: "7D1E9AA956E02B44"
			tasks: [{
				id: "4FACA74503A89767"
				type: "item"
				item: {
					id: "minecraft:blaze_rod"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			title: "羽翼记"
			x: 14.0d
			y: -4.5d
			shape: "circle"
			subtitle: "一飞升天"
			description: [
				"自古以来，像鸟儿一样飞上天空就成为了人们的梦想。近来听说有人制造出了“滑翔机”，以此升空。但他们难道不懂魔法吗？古代炼金术将风之力和可控魔法结合，最终造就了饮用即可获得飞行能力的羽翼之酿。"
				"先酿造&l缓降药水&r，再向其中加入一些材料来制造羽翼之酿，喝下去，就获得了永久的翅膀。可以通过在心中默念“Fly（默认r键）”来开始飞行。需要注意，死亡后你的翅膀便会消失。"
			]
			dependencies: ["7D1E9AA956E02B44"]
			hide: true
			id: "711DF101A68110B7"
			tasks: [{
				id: "0081A18F3F7C7EB7"
				type: "item"
				title: "任意药水翅膀"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:angel_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:parrot_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:slime_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:blue_butterfly_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:monarch_butterfly_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:fire_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:bat_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:fairy_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:evil_wings_bottle"
								Count: 1b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "wings:dragon_wings_bottle"
								Count: 1b
							}
						]
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "3AF38FF515A44A30"
				type: "item"
				item: {
					id: "forestcraft:sky_fragment"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			title: "蜂群思维"
			icon: {
				id: "forestcraft:giant_hive"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			x: -7.0d
			y: 15.0d
			shape: "rsquare"
			subtitle: "恶毒巨蜂"
			description: [
				"巨龙告诉我，寻找平原上稀有出现的巨型蜂巢，将其破坏，蜂后便会随之出现。"
				"她是在恶魔的影响下出现的一只不可一世的巨虫，妄图以蜂群之力杀死衰颓的巨龙，以此来强化自身，割据一方。"
				"巨龙相信我在准备好后有杀死她的力量，就用她的血来给我的武器开光吧！"
			]
			dependencies: ["479578B3F9B185EC"]
			hide: true
			id: "4F4734BEABD43140"
			tasks: [{
				id: "056BE13E3DB63E58"
				type: "advancement"
				advancement: "forestcraft:forestcraft/beequeen"
				criterion: ""
			}]
			rewards: [{
				id: "202940451977A8BA"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			title: "&5&l解脱"
			icon: "bountifulbaubles:ender_dragon_scale"
			x: 24.5d
			y: -1.0d
			shape: "octagon"
			subtitle: "One story ends, another story begins..."
			description: [
				"粉碎巨龙的肉体，看着它支离破碎，拾起它的龙鳞，然后跳进传送门回主世界去吧。"
				"游戏开始了……"
			]
			dependencies: ["353452F9F40C0FD9"]
			hide: true
			size: 1.5d
			id: "44D40684F1C7F13F"
			tasks: [{
				id: "382E5265A7940C5B"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "6FBC6E040E1A5654"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "7237F608BC7D755D"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "2037041CB51F0F77"
					type: "item"
					title: "For The Worthy?"
					item: {
						id: "forestcraft:dirtscalibur"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10
								level: 0
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "environment"
										element: "earth"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "4B34EBE72A35DC31"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "神枪手"
			icon: {
				id: "forestcraft:soul_conqueror"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 6.0d
			subtitle: "出其不意，攻其不备"
			description: [
				"现在我要用手上的材料锻造一柄趁手的弓或弩，这样可以方便我在远处攻击敌人，同时，现在拉满弦的附魔弓的杀伤力可比我的剑强多了……"
				"亦或者，我可以制造一些简单的枪械，虽然子弹造价有点昂贵，但对保命来说这样的花费也是值得的。"
			]
			dependencies: ["4C56B4175B6026CC"]
			hide: true
			id: "7BAF52BB229D7123"
			tasks: [{
				id: "6E4237209C59DC4B"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						RepairCost: 0
						items: [
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "minecraft:bow"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "darkness"
											}
										}
									}
								}
								id: "forestcraft:insane_bow"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "thunder"
											}
										}
									}
								}
								id: "forestcraft:electrobow"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "fire"
											}
										}
									}
								}
								id: "forestcraft:soul_conqueror"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "minecraft:crossbow"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "normal"
											}
										}
									}
								}
								id: "gunswithoutroses:iron_gun"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "normal"
											}
										}
									}
								}
								id: "gunswithoutroses:diamond_sniper"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "normal"
											}
										}
									}
								}
								id: "gunswithoutroses:diamond_gatling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "normal"
											}
										}
									}
								}
								id: "gunswithoutroses:diamond_shotgun"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "fire"
											}
										}
									}
								}
								id: "forestcraft:fire_fury"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "wind"
											}
										}
									}
								}
								id: "forestcraft:sky_shooter"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "explosion"
												element: "fire"
											}
										}
									}
								}
								id: "forestcraft:ghast_cannon"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "darkness"
											}
										}
									}
								}
								id: "forestcraft:daybreak"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "darkness"
											}
										}
									}
								}
								id: "forestcraft:demon_buster"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "darkness"
											}
										}
									}
								}
								id: "forestcraft:dark_matter"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: {
											"minecraft:base": {
												style: "projectile"
												element: "darkness"
											}
										}
									}
								}
								id: "forestcraft:soul_harp"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "eidolon:soulfire_wand"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "eidolon:bonechill_wand"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "mod_lavacow:war"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "mod_lavacow:piranhalauncher"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "mod_lavacow:thorn_shooter"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "mod_lavacow:forsaken_staff"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
						display: {
							Name: "{\"text\":\"远程武器\"}"
						}
					}
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2AF57D55B289FF88"
				type: "choice"
				table_id: 6386956781327820784L
			}]
		}
		{
			x: 14.0d
			y: -1.0d
			subtitle: "它在看着你呢……"
			description: [
				"末影人作为狱卒，正到处搜寻着巨龙灵魂的踪迹。用烈焰粉精炼它们身上掉落的末影珍珠，便可制作出指向拥有末地传送门的要塞的&l末影之眼&r。"
				"前往末地，解放巨龙……"
				"你也可以试着发挥这颗眼睛中的魔力，例如，让箱子活起来?"
			]
			dependencies: ["7D1E9AA956E02B44"]
			dependency_requirement: "one_completed"
			id: "3FB148801B2C62A7"
			tasks: [{
				id: "76C5DE392ABCC602"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "末路之地"
			icon: "minecraft:end_stone"
			x: 17.5d
			y: -1.0d
			shape: "circle"
			subtitle: "&5The End"
			description: [
				"末路之地，是末影的故乡，而巨龙的肉体便栖息在这里。"
				"在巨龙对它肉体的最大程度的压制之下，将其斩碎吧！"
				"日后，也可以在这里获取更强大的材料……"
			]
			dependencies: ["3FB148801B2C62A7"]
			hide: true
			id: "353452F9F40C0FD9"
			tasks: [{
				id: "577F708A2F5FD14F"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 17.5d
			y: -4.5d
			subtitle: "末影之息"
			description: ["带上玻璃瓶，收集点&d&l龙息&r吧，它会很有用的……"]
			dependencies: ["3FB148801B2C62A7"]
			hide: true
			id: "5D824D6C564E88C8"
			tasks: [{
				id: "06DDC7C873164232"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
			rewards: [{
				id: "19B6E425F86CEF78"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "丛林奇遇"
			x: -7.0d
			y: 10.0d
			shape: "rsquare"
			subtitle: "猛毒鬣蜥"
			description: ["在丛林或雨林里走走，你可能会看到一颗巨大的蛋，把它打碎，蛰伏于其中的鬣蜥王便会提前孵出，但即使是未修炼完成，它也拥有撕碎一个成年男子的怪力。"]
			dependencies: ["479578B3F9B185EC"]
			hide: true
			id: "089FDB7027C764A0"
			tasks: [{
				id: "299C4BDF83D494FA"
				type: "advancement"
				advancement: "forestcraft:forestcraft/iguana_king"
				criterion: ""
			}]
			rewards: [{
				id: "132C5F27868BB436"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			title: "心冷若冰"
			x: -3.5d
			y: 10.0d
			shape: "pentagon"
			subtitle: "冰霜之力！"
			description: [
				"相比于智慧生物巴阳卡人，掌握部分冰霜之力的寒霜巨兽就显得凶暴许多了。"
				"它偶尔会在雪原上生成，开始它会在睡觉，但一旦你接近它，它便会苏醒并与你战斗。"
				"小心它的冰霜结晶攻击，这对你有很大的威胁。(注意：本整合包已禁止偷走它的冰霜结晶这一操作)"
			]
			dependencies: ["7C007207FD257C98"]
			hide: true
			id: "343E39BFD9851C8E"
			tasks: [{
				id: "639B0D8B4DF690C3"
				type: "advancement"
				advancement: "mowziesmobs:kill_frostmaw"
				criterion: ""
			}]
			rewards: [{
				id: "43FCB9BC80839DBD"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			title: "赞美太阳"
			x: 7.0d
			y: 6.0d
			shape: "circle"
			subtitle: "耀阳之力！"
			description: [
				"在热带草原之上，生活着完全信仰太阳神且拥有耀阳之力的巴阳卡一组。"
				"杀死一些在野外巡逻的巴阳卡人，带上其掉落的面具便可和平进入巴阳卡的村庄。"
				"你可以和巴阳卡人的首领——太阳酋长用金块交易，以此来获取1小时的“太阳祝福”效果，它可以让你通过按下右键或shift+右键来分别使用不同的太阳之力。一次交易后便可在同一个太阳酋长处无限续杯。"
				"虽然我们推荐你用和平的方式对待巴阳卡人，但你想杀死他们的酋长也不是不行，只不过你的付出与回报可能并不会成正比。"
			]
			dependencies: ["0AD09BA4E5CD015D"]
			hide: true
			id: "44AA3DC89CB6078F"
			tasks: [{
				id: "261D94FF4B13A858"
				type: "advancement"
				advancement: "mowziesmobs:suns_blessing"
				criterion: ""
			}]
			rewards: [{
				id: "16A9A31860936DA1"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			shape: "circle"
			subtitle: "像彩虹！"
			description: ["将各种宝石结合在一起，便可制作出强大的强化材料——&l&c绚&e彩&a宝&b钻&r，用它来制作更强大的东西吧！"]
			dependencies: ["33F2D31AAB688417"]
			hide: true
			id: "23C9F05379E65533"
			tasks: [{
				id: "6516AE696E34A43F"
				type: "item"
				item: {
					id: "forestcraft:prismatic_diamond"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
			rewards: [{
				id: "322230EAAB9DC276"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			title: "料理大师的开始"
			x: -7.0d
			y: -4.5d
			subtitle: "加水、加油、加……"
			description: ["制作烹饪锅，将符合条件的食物装进去并加热烹煮，便可制成可提供特殊效果的料理。当然，你需要先吃过一次料理，才能知道其具体效果。"]
			dependencies: ["30C568C5EE8467B0"]
			id: "597796E657A16D0D"
			tasks: [{
				id: "71E1AADACD4309B6"
				type: "item"
				item: {
					id: "crockpot:crock_pot_basic"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "快端上来吧！"
			icon: "crockpot:crock_pot_ultimate"
			x: -10.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "糊了……"
			description: [
				"先用下界的材料升级你的烹饪锅，享用更高级的料理以及其带来的效果。"
				"然后借海洋之力升级你的烹饪锅，让它煮的东西倍儿香、倍儿棒。"
			]
			dependencies: ["597796E657A16D0D"]
			hide: true
			id: "7C0EBD82DB247C07"
			tasks: [
				{
					id: "744153DCE84419DB"
					type: "item"
					item: {
						id: "crockpot:crock_pot_advanced"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "3332C9175E0986ED"
					type: "item"
					item: {
						id: "crockpot:crock_pot_ultimate"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "2D85EDBD92A9B26C"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			title: "楔形石碎片"
			x: 0.0d
			y: -4.5d
			subtitle: "强化武器"
			description: ["制作楔形石碎片，它可以用于在篝火处升级你的武器。"]
			dependencies: ["30C568C5EE8467B0"]
			id: "1AFFD4A7994B202C"
			tasks: [{
				id: "20A053BB879CEC56"
				type: "item"
				item: {
					id: "bonfires:titanite_shard"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
				count: 2L
			}]
		}
		{
			title: "铁质箱子"
			icon: {
				id: "expandedstorage:iron_chest"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			x: -3.5d
			y: 2.5d
			subtitle: "一箱塞万物"
			description: [
				"推荐制作升级工具，这样如果你有足够的资源可以试着直接升级到金箱子或钻石箱子。升级工具也方便你直接升级箱子。"
				"如果你喜欢，制作铁桶也是可行的。"
			]
			dependencies: ["30C568C5EE8467B0"]
			id: "7735330B322D0264"
			tasks: [{
				id: "7202C243F410E998"
				type: "item"
				title: "铁储存升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "expandedstorage:wood_to_iron_conversion_kit"
								Count: 1b
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "expandedstorage:iron_chest"
								Count: 1b
							}
							{
								ForgeCaps: {
									"elementalcombat:elemental_defense": {
										elementalcombat_defense: { }
									}
									"elementalcombat:attack_data": {
										elementalcombat_attack: { }
									}
								}
								id: "expandedstorage:iron_barrel"
								Count: 1b
							}
						]
					}
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "磨砺锋刃"
			icon: "bonfires:titanite_chunk"
			x: 3.5d
			y: -8.0d
			shape: "hexagon"
			subtitle: "彻底强化"
			description: ["算上之前那2个楔形石碎片，这是完全升级一把武器所需要的的升级材料。"]
			dependencies: ["1AFFD4A7994B202C"]
			hide: true
			id: "4E8F16D9F97F31C7"
			tasks: [
				{
					id: "28A334DACEB3E32C"
					type: "item"
					item: {
						id: "bonfires:titanite_shard"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 10L
				}
				{
					id: "701D194213517C67"
					type: "item"
					item: {
						id: "bonfires:large_titanite_shard"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 12L
				}
				{
					id: "3A27F48480FEE8B2"
					type: "item"
					item: {
						id: "bonfires:titanite_chunk"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 12L
				}
				{
					id: "7DDDBFD64521E0A6"
					type: "item"
					item: {
						id: "bonfires:titanite_slab"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "6ECD7686674F7F58"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "Home sweat home"
			description: ["制作家具工作台，现在你可以试着用各式各样的家具来装点你的小窝了。"]
			dependencies: ["7735330B322D0264"]
			hide: true
			id: "29BB67AD44231192"
			tasks: [{
				id: "19A397ED70C78D44"
				type: "item"
				item: {
					id: "furnish:furniture_workbench"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 2.5d
			shape: "circle"
			subtitle: "梦寐以求之物"
			description: ["将龙息和其他一些珍稀材料相结合，便可制作出修补混合液，它能够&l在背包或工作台中与物品合成时完全修复物品并保留其附魔&r。"]
			dependencies: ["3FB148801B2C62A7"]
			hide: true
			id: "53382182120D7063"
			tasks: [{
				id: "336910AA8075D9F7"
				type: "item"
				item: {
					id: "enigmaticlegacy:mending_mixture"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: { }
						}
					}
				}
			}]
		}
		{
			title: "君临天下"
			x: 7.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "馐肴"
			description: ["附魔金苹果，是大陆上一种十分珍贵的资源，传说是Notch的赠礼……"]
			dependencies: ["5B54C195E35AA121"]
			hide: true
			id: "74ED881BE40E92C1"
			tasks: [{
				id: "1BFA78A3C94F9499"
				type: "item"
				item: {
					id: "minecraft:enchanted_golden_apple"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: { }
						}
					}
				}
			}]
			rewards: [{
				id: "0E5CA1FBF256CBDE"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			title: "祛魔"
			x: -7.0d
			y: 6.0d
			shape: "circle"
			subtitle: "求知之书的妙用"
			description: ["求知之书可以在铁砧中给物品转移附魔，造价也不贵，对于移动附魔是个很不错的选择。"]
			dependencies: ["5206DEF6B2FD324B"]
			id: "1285DA1D9B30F287"
			tasks: [{
				id: "0CDF69B17FBE2223"
				type: "item"
				item: {
					id: "enigmaticlegacy:enchantment_transposer"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "战争机器"
			icon: {
				id: "cataclysm:monstrous_helm"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: {
							"elementalcombat:base": {
								style: {
									explosion: 10
								}
								element: {
									fire: 15
								}
							}
						}
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "hit"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			x: 0.0d
			y: 10.0d
			shape: "pentagon"
			subtitle: "庞然者"
			description: [
				"下界的恶魔们正在用灵魂和下界合金制造一个可怕的巨型机器人——下界合金巨兽。"
				"待它完工之日，主世界的相对美好与宁静将会被打破，而恶魔也将侵入主世界。"
				"在此之前，提前找到&l灵魂锻造厂&r，把它击毁，顺便搜刮夺走锻造厂里的8块远古残骸。"
			]
			dependencies: ["7C007207FD257C98"]
			hide: true
			id: "43A6D6FCE77EAB4F"
			tasks: [{
				id: "29E0DF3ECD059B11"
				type: "advancement"
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
			}]
			rewards: [
				{
					id: "7797DDDE52195F49"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "5E5AFAD7EF0F0CA0"
					type: "random"
					table_id: 8379641279854508816L
				}
			]
		}
		{
			title: "万物凋零"
			x: 0.0d
			y: 12.5d
			shape: "pentagon"
			subtitle: "苦痛者"
			description: [
				"凋灵，是那古时能让生命尽数消逝的可怕亡灵，现在它的力量逐渐恢复，很快就要携带着它的兄弟来攻取主世界。你准备好了吗？"
				"或许我们可以赶在它完全恢复之前用&l3个凋灵骷髅的首级和4块灵魂沙&r将其强行召唤出来，并提前打败它。"
				"准备好了吗？下界之星将带领你窥探更多的事物……"
			]
			dependencies: ["7C007207FD257C98"]
			hide: true
			dependency_requirement: "one_completed"
			id: "3BAE5A03291F2A3D"
			tasks: [{
				id: "596F8E8FE41E1110"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "173DE9AA7104CEDA"
					type: "choice"
					table_id: 2837347307520816851L
				}
				{
					id: "4CA8E3587EEC5B47"
					type: "random"
					table_id: 8379641279854508816L
				}
			]
		}
		{
			title: "&4&l终结?"
			x: 3.5d
			y: 10.0d
			shape: "hexagon"
			subtitle: "It starts?It started..."
			description: [
				"古往今来，能够让人们为之恐惧并称其为“天灾”的，除了凋灵风暴、&kyuzhou&r和&kmoyingxin&r之外，也就只有下界天灾了。"
				"它是凋灵的兄弟，拥有着比凋灵更强的毁灭之力。虽在很久之前被重创，但现在它的实力恢复了好一部分，正准备用凋零大军与主世界开战。打败它是你唯一的选择"
				"利用他的贪婪，制作恶魔的食物在下界召唤，如果不在下界召唤，它将会狂暴。"
			]
			dependencies: ["3BAE5A03291F2A3D"]
			id: "1AA9E9EE0B8E91B8"
			tasks: [{
				id: "51AAF7A52CE5390C"
				type: "kill"
				icon: "forestcraft:demon_food"
				entity: "forestcraft:nether_scourge"
				value: 1L
			}]
			rewards: [
				{
					id: "37076AD2C68CA926"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "0F568E82A468AE7F"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "2B0154987EA70AD9"
					type: "random"
					table_id: 8379641279854508816L
				}
				{
					id: "49268B2E23CFE643"
					type: "item"
					title: "咔吱咔吱"
					item: {
						id: "forestcraft:eternal_hunger_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
			]
		}
		{
			x: 21.0d
			y: -4.5d
			subtitle: "战前准备"
			description: ["用末地的独有材料锻造&3&l末影合金锭&r并升级我的装备吧，这将是暴风雨前最后的宁静。"]
			dependencies: ["353452F9F40C0FD9"]
			hide: true
			id: "7E68371F8D874DBE"
			tasks: [{
				id: "1D7CE33E916B379F"
				type: "item"
				item: "forestcraft:enderite_ingot"
			}]
		}
		{
			title: "古老业火"
			x: 0.0d
			y: 15.0d
			shape: "pentagon"
			subtitle: "远古者"
			description: [
				"寻找恶地或热带草原的古代石塔，在其中便可获得古代石。用它做成&l昼夜图腾&r，拿在手上长按右键，静候片刻，古代魔力将会注入图腾中，古代哨兵将会苏醒，并撕碎任何胆敢侵扰古代魔力的家伙。"
				"然而为了用古代的力量与邪恶抗争，我们只能去打扰一下它了。"
				"注意：此boss有2个形态，白昼形态法抗高，夜晚形态物抗高，半血后会强制切换到夜晚形态。"
			]
			dependencies: ["7C007207FD257C98"]
			hide: true
			id: "426766E28ED1A06E"
			tasks: [{
				id: "5D20E12C0CEFDFEB"
				type: "kill"
				icon: {
					id: "forestcraft:equinox_totem"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
				entity: "forestcraft:archaic_sentinel"
				value: 1L
			}]
			rewards: [
				{
					id: "1F7206335E6F28D2"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "7D02E385AFBEAF94"
					type: "random"
					table_id: 8379641279854508816L
				}
			]
		}
		{
			x: 24.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "For The Worthy"
			description: ["自然之刃，生命之刃……"]
			dependencies: ["7E68371F8D874DBE"]
			hide: true
			id: "651F7ED736697019"
			tasks: [{
				id: "7EB6424536057E9C"
				type: "item"
				item: {
					id: "forestcraft:earth"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"bonfires:reinforce": {
							maxLevel: 10
							level: 0
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "environment"
									element: "earth"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3B79F256D59FBFE8"
				type: "random"
				table_id: 8379641279854508816L
			}]
		}
		{
			title: "炼狱武士"
			x: 8.5d
			y: 11.5d
			shape: "hexagon"
			subtitle: "不灭之焰"
			description: [
				"在那下界的深处，不灭的活焰正在狂啸，似乎在述说着那泛黄的下界往事……"
				"当烈焰铺天盖地地向你席卷而来时，你是否还能保持你的勇气呢？"
				"去下界，去那竞技场，去打败焰魔……"
				"寻找下界的Buring_Arena(烈焰竞技场)，击杀竞技场2层的燃魂，去到3层用燃魂掉落的&l燃烧的灰烬&r右击火焰祭坛召唤。"
				"（提示：准备好一把强力的远程武器，这有利于你在适合的时候绕过其盾牌的绝对防御攻击它，但仍不可掉以轻心）"
			]
			dependencies: ["198650ADFA2BAF09"]
			hide: true
			id: "0E01C35C3C17DE18"
			tasks: [{
				id: "17A9F0A3A413A678"
				type: "kill"
				icon: {
					id: "cataclysm:ignitium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: {
								"elementalcombat:base": {
									style: {
										slash: 10
									}
									element: {
										fire: 15
									}
								}
							}
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "hit"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [
				{
					id: "3F2ADF7A3A974F34"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "4439324F2725C3F9"
					type: "random"
					table_id: 8379641279854508816L
				}
				{
					id: "6FB590D80C3484FD"
					type: "random"
					table_id: 7888599814980431625L
				}
				{
					id: "49345C52D49B93EA"
					type: "loot"
					table_id: 2837347307520816851L
				}
			]
		}
		{
			title: "幽暗守卫"
			x: 8.5d
			y: 13.5d
			shape: "hexagon"
			subtitle: "往事如烟"
			description: [
				"在末地的偏远之处，废弃的堡垒魏然挺立。这里曾经是抗击那恐怖之物的要塞，而如今早已成为被虚空侵蚀的废墟……"
				"当堡垒中最后的守卫被侵蚀时，你是否还能用你的理智来应对呢？"
				"去末地，去废弃堡垒，去打倒末影守卫……"
				"寻找末地的废弃堡垒，末影守卫便&l盘踞在最深处&r。"
				"(提示：虚空符文的伤害很高，非常危险，请善用翻滚来躲避。为了预防不小心碰到，建议你最好给装备附魔“黑暗抗性”和“魔法抗性”，测试时全套末影合金套加上满级的两种附魔可让你被虚空符文击中时由直接去世变为只损失9点生命值)"
			]
			dependencies: ["198650ADFA2BAF09"]
			hide: true
			id: "04756B95EFF345DF"
			tasks: [{
				id: "00FE44C9ABBD8AE8"
				type: "advancement"
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
			}]
			rewards: [
				{
					id: "4704231B2BCC3F54"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "4563A57613B6AD0B"
					type: "random"
					table_id: 8379641279854508816L
				}
				{
					id: "31B2264805395A90"
					type: "random"
					table_id: 7888599814980431625L
				}
				{
					id: "7AA90E40E4FEC66B"
					type: "loot"
					table_id: 2837347307520816851L
				}
			]
		}
		{
			title: "&l&b永恒者也"
			icon: "forestcraft:cosmic_beacon"
			x: 14.0d
			y: 12.5d
			shape: "octagon"
			subtitle: "To be or not to be?"
			description: [
				"整合包最终boss，强度很高。"
				"击败之后解锁boss_rush"
				"制作&l宇宙信标&r并在Y≥150处右击激活来召唤祂。"
			]
			dependencies: [
				"0E01C35C3C17DE18"
				"04756B95EFF345DF"
			]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "0D636650A5528117"
			tasks: [{
				id: "7E3B0D5DDC96C892"
				type: "kill"
				icon: "forestcraft:cosmic_fiend_spawn_egg"
				entity: "forestcraft:cosmic_fiend"
				value: 1L
			}]
			rewards: [
				{
					id: "593E03939DF452F7"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:boss_rush"
						}
					}
				}
				{
					id: "6675A2B1E464E3E8"
					type: "loot"
					table_id: 8379641279854508816L
				}
				{
					id: "448A3BF625043AFA"
					type: "loot"
					table_id: 7888599814980431625L
				}
				{
					id: "65073916D3B7CF82"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "76EA887D26B0371F"
					type: "random"
					table_id: 2837347307520816851L
				}
				{
					id: "731229ED8E7973D4"
					type: "random"
					table_id: 2837347307520816851L
				}
			]
		}
		{
			x: 14.0d
			y: 2.5d
			shape: "circle"
			subtitle: "光……"
			description: [
				"信标吸收矿物块的能量后，向天空射出了一道耀眼的光束，直冲云霄。"
				"有人能看到这条光束并带我回去吗？我不确定。"
			]
			dependencies: ["7D1E9AA956E02B44"]
			hide: true
			id: "0D26EB6EEF5AEFEA"
			tasks: [{
				id: "220F87EC4CAAC352"
				type: "item"
				item: "minecraft:beacon"
			}]
			rewards: [
				{
					id: "3D9E6F9AC7FBB022"
					type: "loot"
					table_id: 8379641279854508816L
				}
				{
					id: "7D30D52C6B5D2223"
					type: "random"
					table_id: 7888599814980431625L
				}
				{
					id: "25D54D6CBBD70F60"
					type: "xp"
					title: "最终的战前准备，附魔好你的装备！"
					xp: 500
				}
			]
		}
		{
			x: 3.5d
			y: 12.5d
			subtitle: "当你凝视深渊的时候，深渊也在凝视着你..."
			description: [
				"在末路之地的虚空之中，有着一个极其可怕的存在——&kyuzhou&r。"
				"在这段时间里，你斩妖除魔、逐渐变强的事已被祂完全知晓，现在，祂将会监视着你的一举一动。"
				"也许，祂将慢慢侵蚀你的神智，让你成为祂的奴仆。"
				"冒险者，你是要坐以待毙呢，还是奋起反抗，结束祂的统治呢?"
				"(非最终版)"
			]
			dependencies: ["3BAE5A03291F2A3D"]
			id: "198650ADFA2BAF09"
			tasks: [{
				id: "671C43A1A9809A13"
				type: "checkmark"
				title: "&kyuzhou&r"
			}]
		}
		{
			x: -10.5d
			y: 12.5d
			subtitle: "薪火"
			description: [
				"……黑暗时代开始了几个世纪后，在接踵而至的人口、资源、环境等问题的压力下，人类最顶尖的科学院领头重启了这个计划。 但因为技术上的断层，只能勉强启动，所以他们打算利用亚伯拉罕上搭载的重力井在地外行星采集资源进行再研发与突破。"
				"至于为什么是亚伯拉罕……这是因为那时，大多数舰船早已成了无用的废铁，亚伯拉罕成为了保存最为完好的一艘舰船，但……它仍然是半成品。"
				"一段时间后，人类的先锋队便和许许多多的生灵一起进入了方舟，几天后，方舟发射了。"
				"然而，在发射的那天，在亚伯拉罕发射后，在未知因素的影响下，地球被从物理层面抹除了。"
				"没办法，亚伯拉罕只能尝试用方舟上所剩不多的资源赌一把，进行几次空间穿梭。"
				"然而，亚伯拉罕毕竟是半成品……"
				"……"
			]
			hide_dependency_lines: true
			dependencies: ["30C568C5EE8467B0"]
			hide: true
			id: "479578B3F9B185EC"
			tasks: [{
				id: "6AD77EA386F696DE"
				type: "checkmark"
				title: "亚伯拉罕"
			}]
			rewards: [{
				id: "2F77A7DB0AD7E9B4"
				type: "item"
				item: {
					id: "minecraft:paper"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"{\"text\":\"（其上写着歪七扭八的字，纸张也破烂不堪）\\n\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}"
								"{\"text\":\"恶魔是存在的……\\n\",\"color\":\"red\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}"
								"{\"text\":\"所有的质疑都是合理的……\\n\",\"color\":\"red\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}"
								"{\"text\":\"神明也是存在的……\\n\",\"color\":\"red\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}"
								"{\"text\":\"by Fynn\",\"color\":\"gray\",\"bold\":false,\"italic\":true,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}"
							]
							Name: "[{\"text\":\"破旧的纸张[无标题]\",\"color\":\"gray\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
						}
					}
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -1.0d
			subtitle: "方舟"
			description: [
				"我开始回忆齐了我的故事：好几个世纪以前，人类进入了黄金时代，繁荣的经济、先进的科技、新的储量众多的资源……一切都发展得令人满意。 在那时，人们制造出了一艘艘准备进行在日后进行宇宙移民的城市型巨舰——方舟。"
				"亚伯拉罕，便是其中的一艘方舟。"
				"然而，这项工程过于浩大，以至于在黄金时代的尾声，许多方舟也没完全完成。 因为种种原因，在黄金时代落幕之后，该计划便被弃置。"
				"黄金时代落幕之后，人类进入了黑暗…… "
				"在接踵而至的人口、资源、环境等问题的压力下，人类最顶尖的科学院领头重启了这个计划。 但因为技术上的断层，只能勉强启动，所以他们打算利用亚伯拉罕上搭载的重力井在地外行星采集资源进行再研发与突破。"
				"这是因为那时，大多数舰船早已成了无用的废铁，亚伯拉罕成为了保存最为完好的一艘舰船，但……它仍然是半成品"
				"……"
			]
			dependencies: ["0E26BA162A395C9B"]
			hide: true
			id: "5312F39B96DAA969"
			tasks: [{
				id: "51792CDFA9C58C78"
				type: "checkmark"
				title: "亚伯拉罕的始末"
			}]
			rewards: [{
				id: "064B9E01221E8AA2"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						generation: 3
						pages: ["{\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"black\",\"extra\":[{\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_gray\",\"text\":\"先锋和救生艇……\\n\"},{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"gray\",\"text\":\"收容的其他维度的生物……\\n\"},{\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_red\",\"text\":\"[通讯中断]\"}],\"text\":\"巨像濒临沉没……\\n\"}"]
						author: "Fynn"
						display: {
							Name: "[{\"text\":\"损坏的通讯文件\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false},{\"text\":\"[01]\",\"color\":\"gray\",\"bold\":false,\"italic\":true,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
						}
						title: "01"
						resolved: 1b
					}
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: { }
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 12.5d
			subtitle: "终结?"
			description: [
				"……刚开始的几次穿梭，一切都很正常，然而，在他们想要再试一试并再次开始穿梭后……意外发生了……"
				"亚伯拉罕，在穿梭的时候因穿梭设施的不完善被撕开了……"
				"最终，它坠毁在了这里。"
				"其上的人是死是活尚不明朗，而上面的许多生物都跑了出去，包括一些强大的存在……"
			]
			dependencies: [
				"479578B3F9B185EC"
				"089FDB7027C764A0"
				"4F4734BEABD43140"
				"09985B5C97C0A89C"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "7C007207FD257C98"
			tasks: [{
				id: "09A6E13F10DF34CC"
				type: "checkmark"
				title: "亚伯拉罕"
			}]
			rewards: [{
				id: "1F338870C662FE32"
				type: "item"
				item: {
					id: "minecraft:flower_banner_pattern"
					Count: 1b
					tag: {
						HideFlags: 32
						display: {
							Lore: ["{\"text\":\"请 见 证 ……\",\"color\":\"dark_red\",\"bold\":true,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}"]
							Name: "[{\"text\":\"血迹斑斑的壁画\",\"color\":\"dark_red\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false},{\"text\":\"[???]\",\"color\":\"dark_red\",\"bold\":false,\"italic\":true,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false}]"
						}
					}
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "迎战"
			icon: {
				id: "meetyourfight:haunted_bell"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			x: -7.0d
			y: 12.5d
			shape: "rsquare"
			subtitle: "这是属于你的战争"
			description: ["可怕的魔物，不过是这片区域的缩影罢了。真正让人畏惧的，是这些强大的存在，但为了更进一步，我唯一的选择便是打倒它们……"]
			dependencies: ["479578B3F9B185EC"]
			id: "09985B5C97C0A89C"
			tasks: [
				{
					id: "4549769C84F5D881"
					type: "kill"
					entity: "meetyourfight:bellringer"
					value: 1L
				}
				{
					id: "16191271898FBBAA"
					type: "kill"
					entity: "meetyourfight:dame_fortuna"
					value: 1L
				}
				{
					id: "419CABC7FFFCA0C1"
					type: "kill"
					entity: "meetyourfight:swampjaw"
					value: 1L
				}
			]
			rewards: [{
				id: "3F3A36B8C9247410"
				type: "random"
				table_id: 2837347307520816851L
			}]
		}
		{
			x: 21.0d
			y: 2.5d
			subtitle: "空灵……"
			description: ["以太是空灵虚无飘渺之物，但当它凝聚在末地石中时，我们便可以获得物品形式的以太——&l&b以太锭&r了。这可是魔法师们梦寐以求的高级材料。"]
			dependencies: ["353452F9F40C0FD9"]
			hide: true
			id: "3699382E99416111"
			tasks: [{
				id: "19F77E6C529EE237"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_ingot"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			x: -10.5d
			y: 6.0d
			shape: "circle"
			subtitle: "妈妈再也不用担心过于昂贵！"
			description: [
				"以前，身边的朋友偶尔会遇到想附魔神级装备却发现“过于昂贵”的问题，而虚空之心可以帮他们消除这种尴尬的情况，把它在合成栏中与装备合成，便可去除其附魔惩罚。"
				"同时，大胃怪体内对魔法的吞噬能力可以使其变成一个附魔魔咒的容器，依靠此特性，我们可以做出超越附魔上限的装备。"
			]
			dependencies: ["1285DA1D9B30F287"]
			id: "56E3F2BAE41565D8"
			tasks: [{
				id: "4E0B1F564184FC9C"
				type: "item"
				item: {
					id: "outvoted:void_heart"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 24.5d
			y: 2.5d
			shape: "hexagon"
			subtitle: "爷会飞，爷会飞"
			description: ["运用以太锭的天界魔力结合与飞行有关的物品，我们便可以像神一样自由地飞翔……"]
			dependencies: ["3699382E99416111"]
			hide: true
			id: "390B98599B299A67"
			tasks: [{
				id: "271617FE87A954C2"
				type: "item"
				item: {
					id: "enigmaticlegacy:fabulous_scroll"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7A6ECD1675F11265"
				type: "random"
				table_id: 8379641279854508816L
			}]
		}
		{
			title: "锁"
			x: -7.0d
			y: 2.5d
			subtitle: "做的是大盗，走的是大道"
			description: [
				"谁都不喜欢自己的东西被人偷走，因此，锁便出现了。世界上许许多多的宝箱上，都可能出现各种各样的锁，有的锁只是聊胜于无，而有的却在魔咒和材料的加持下十分难强行打开。"
				"为了打开这些锁，我们需要用到撬锁器。"
				"依照我的经验，手持撬锁器右击锁以便插入锁芯，通过在其中按W键来试图打开锁销，用A和D键左右移动。"
				"只有按照一定的顺序才能打开锁销，进而把锁完全打开，否则你的撬锁器便会断裂。"
				"来自盗贼们的忠告：不同材质的锁需要不同的撬锁器去打开；对于有“电击”附魔的锁，如果打开失败了可是有惩罚的哦……"
			]
			dependencies: ["30C568C5EE8467B0"]
			id: "3273115A84A96999"
			tasks: [{
				id: "36E63BA56DBCBD31"
				type: "item"
				item: {
					id: "locks:wood_lock_pick"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "旅行者背包"
			icon: {
				id: "travelersbackpack:standard"
				Count: 1b
				tag: { }
			}
			x: -10.5d
			y: 2.5d
			subtitle: "带着全世界一起旅行"
			description: ["大家都喜欢背包，这是毋庸置疑的事。而旅行者背包除了是个背包，还能让你睡觉、合成、喷水！也因如此，合成它需要较多的部件。"]
			dependencies: ["3273115A84A96999"]
			hide: true
			id: "7674CAD65EA684F2"
			tasks: [{
				id: "4F25B8453BCD7D14"
				type: "item"
				title: "任意旅行者背包"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "travelersbackpack:custom_travelers_backpack"
					}
				}
			}]
		}
		{
			title: "秘术入门"
			icon: {
				id: "eidolon:codex"
				Count: 1b
				ForgeCaps: {
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
					"elementalcombat:attack_data": {
						elementalcombat_attack: {
							"minecraft:base": {
								style: "slash"
								element: "normal"
							}
							"minecraft:enchantment": {
								style: "slash"
								element: "normal"
							}
						}
					}
				}
			}
			x: -3.5d
			y: -4.5d
			subtitle: "秘术洪流中的吉光片羽的汇总"
			description: [
				"世界上有许多研究魔法的人，但在古代知识的缺失之下，大部分人，包括我都没法细究秘术。"
				"还好，我在方舟上学来的小法术可以创造出一本连接我和大法师们的知识之间的书，以便查阅。"
				"将铅和铁混合后加热冷却可以构造出灰白的合金——白镴，它对于魔法有着不错的相性，是很好的法术材料。"
				"而附魔灰烬，是能阻止亡灵生物通过的神圣粉末，对魔法的相容性也不错。要我说，任何人都应该用它围一圈篱笆。"
				"若要钻研秘术，请仔细阅读秘教仪典。"
			]
			dependencies: ["30C568C5EE8467B0"]
			id: "47B7357111759359"
			tasks: [
				{
					id: "46FF078A2691183D"
					type: "item"
					item: {
						id: "eidolon:codex"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "71DFB8B6B987CEBD"
					type: "item"
					item: {
						id: "eidolon:pewter_ingot"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 16L
				}
				{
					id: "055EB2AA238E4B21"
					type: "item"
					item: {
						id: "eidolon:enchanted_ash"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 8L
				}
			]
		}
		{
			title: "秘术制造业"
			icon: "eidolon:crucible"
			x: -3.5d
			y: -8.0d
			subtitle: "炼金得上手！"
			description: [
				"坩埚，重要的器械，只有学会使用坩埚，才算半只脚踏入了秘术的大门。利用它，我们可以混合普通材料以精炼更加强大的材料。"
				"然而只有坩埚，是不够的，魔力工作台除了用作正常的工作台，还能通过魔力结合来制造魔法物件。"
				"利用坩埚的热量和些许魔力，我也可以制作出酿造台的替代品——药剂师酿造台，用真菌新芽充当下界疣，便可直接在主世界开始酿造魔法药水。"
			]
			dependencies: ["47B7357111759359"]
			hide: true
			id: "149A993B8A3F019C"
			tasks: [
				{
					id: "35A2652461944053"
					type: "item"
					item: {
						id: "eidolon:crucible"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "71A7811513CDB3C7"
					type: "item"
					item: {
						id: "eidolon:worktable"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "7096E71549F86253"
					type: "item"
					item: {
						id: "eidolon:wooden_brewing_stand"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "秘术附魔业"
			x: 0.0d
			y: -8.0d
			shape: "circle"
			subtitle: "谨慎使用"
			description: [
				"灵歌附魔台可以通过运用秘术的力量强化你的附魔物品上的随机附魔，但正因为秘术的不确定性，它只能一级一级地强化。"
				"而在这过程中，时刻小心你的装备沾染诅咒……"
			]
			dependencies: ["149A993B8A3F019C"]
			id: "27F7A95687B652E6"
			tasks: [{
				id: "08894AA156C4D2DF"
				type: "item"
				item: {
					id: "eidolon:soul_enchanter"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "进阶秘术学"
			icon: "eidolon:shadow_gem"
			x: -7.0d
			y: -8.0d
			subtitle: "远古洪流"
			description: ["利用坩埚和别的一些材料，我们便可以做出许多与魔力相性不错的材料，由此，更多的秘术用具也不再遥远。"]
			dependencies: ["47B7357111759359"]
			hide: true
			id: "55491F21426642C7"
			tasks: [
				{
					id: "6E38FEC5D8820330"
					type: "item"
					item: {
						id: "eidolon:arcane_gold_ingot"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 8L
				}
				{
					id: "672447394053B74A"
					type: "item"
					item: {
						id: "eidolon:lesser_soul_gem"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 4L
				}
				{
					id: "3498E224DA7708B2"
					type: "item"
					item: {
						id: "eidolon:shadow_gem"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
					count: 2L
				}
			]
		}
		{
			x: -10.5d
			y: -8.0d
			shape: "circle"
			subtitle: "或许可以做救星"
			description: ["尽管生命值无法自然恢复，但红润护符可以将有利于身体机能恢复的力量转化为治疗魔法，用平时储存在护符内的治疗能量快速恢复人们的生命值，因此它受到追捧。"]
			dependencies: ["55491F21426642C7"]
			id: "403BCEADB125B5FF"
			tasks: [{
				id: "4C82AC26DBC83E1E"
				type: "item"
				item: {
					id: "eidolon:sanguine_amulet"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "粉身碎骨"
			x: 3.5d
			y: 15.0d
			shape: "hexagon"
			subtitle: "远古之怨……"
			description: [
				"在沙漠中偶尔会出现一座沙漠中的墓穴，其中的拟箱蟹便装着一位帝王的王冠(它偶尔也会在名为蛰髑的怪物身上出现)，将其修复后，在沙漠中用它右击骷髅头颅，王冠带上的那一刻，死灵君主骷髅王将会站在你的面前。"
				"“飘荡的尘土记载着一个古老的故事：从前有一个好战的国王，他发誓要征服所有他踏上的土地。不幸的是，他低估了广袤沙漠的残酷。最后，国王诅咒了这片大地，并与沙漠中的温暖、埋葬和遗忘相长眠。”"
			]
			dependencies: ["7C007207FD257C98"]
			id: "521D7DAEAED1D093"
			tasks: [{
				id: "0408A9957F3327E7"
				type: "advancement"
				advancement: "mod_lavacow:mod_lavacow/kill_skeletonking"
				criterion: ""
			}]
			rewards: [
				{
					id: "51C4F5A5C0198190"
					type: "loot"
					table_id: 2837347307520816851L
				}
				{
					id: "5A54DE8F346AEC50"
					type: "random"
					table_id: 8379641279854508816L
				}
			]
		}
		{
			title: "超越无限！！！"
			x: 3.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "超限者也"
			dependencies: ["1AFFD4A7994B202C"]
			hide: true
			id: "6176371B5675BBAF"
			tasks: [{
				id: "7420921163158229"
				type: "advancement"
				advancement: "outvoted:overenchant_hunger"
				criterion: ""
			}]
			rewards: [
				{
					id: "639A7DB792555405"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7DA6B0DAC623045F"
					type: "random"
					table_id: 2837347307520816851L
				}
			]
		}
	]
}
