{
	id: "482DEE2B4065C15B"
	group: ""
	order_index: 2
	filename: "mod"
	title: "&l&e不得不说的事"
	icon: {
		id: "tomes:archaic_tome"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [
		{
			x: 2.5d
			y: 3.5d
			width: 15.0d
			height: 15.0d
			rotation: 0.0d
			image: "citadel:textures/gui/book/book_background.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: 3.5d
			width: 15.0d
			height: 15.0d
			rotation: 0.0d
			image: "citadel:textures/gui/book/book_pages.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "367DB04D2C4FE595"
		}
		{
			x: 5.693877551020407d
			y: 2.4693877551020407d
			width: 6.0d
			height: 3.0d
			rotation: 0.0d
			image: "sac:textures/flying_through_mountains2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 4.0d
			y: -2.0d
			subtitle: "需要先完成：阅读“笔记6”"
			description: ["秘典是储存功能性的魔法的容器，这些魔法包括但不限于读取所有附魔台中的附魔词条、加速时间流逝等，但不同的法术需要通过附魔在对应的秘典（共3本）上才能发挥作用。"]
			hide_dependency_lines: true
			dependencies: ["15572DC0E3FD958B"]
			hide: true
			id: "3CEDCE26B61075DE"
			tasks: [{
				id: "1B06F3BF59BD8C49"
				type: "checkmark"
				title: "笔记7——秘典"
				icon: {
					id: "tomes:archaic_tome"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:writable_book"
			x: -2.0d
			y: -2.0d
			subtitle: "这是你的笔记，开始阅读吧"
			description: [
				"身处异乡，孤独一人，真是欲哭无泪啊。但是我遇到了一只衰颓的巨龙，它似乎想要给予我一些指引。它到底想要干什么呢？不管怎样，这是我在这里唯一能与之交流的东西了，还是先珍惜吧。"
				"无论怎样，我要开始我的新生活了……注意看看我的视角所看到的显示屏，它上面显示了我的各项身体信息……"
			]
			dependencies: ["0E26BA162A395C9B"]
			hide: true
			id: "50158DFC0EDC7EF5"
			tasks: [{
				id: "7DF3CAA768AF2E27"
				type: "checkmark"
				title: "笔记1——巨龙"
			}]
		}
		{
			icon: {
				id: "bonfires:coiled_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: -2.0d
			subtitle: "需要先完成：阅读“笔记1”"
			description: [
				"巨龙身边有一个被称作「篝火」的东西，在一段时间的闲聊后，它告诉我：这是一个能起到类似我们那经典的“传送石碑”作用的东西，但除此之外，它还可以强化我手上的装备，只不过所需的物品我目前暂时无法集齐，但它可以给我一点。"
				"篝火除了传送之外，还可以作为我的重生点存在。同时，它也可以补满我手上那可以直接让我回满血的&l原素瓶&r。"
				"按照巨龙说的方法，把螺旋剑右击插入骨灰堆里，便可完成篝火。"
				"(注:任务奖励建议一把螺旋剑一个骨灰堆地领取，防止占地方)"
			]
			dependencies: ["50158DFC0EDC7EF5"]
			hide: true
			id: "4E7FFC042939FAB6"
			tasks: [{
				id: "0BC7889DA8FE5A57"
				type: "checkmark"
				title: "笔记2——篝火"
				icon: {
					id: "bonfires:coiled_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"bonfires:reinforce": {
							maxLevel: 10
							level: 0
						}
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "720538695ABED5A0"
					type: "item"
					item: {
						id: "bountifulbaubles:potion_recall"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: { }
							}
						}
					}
					count: 6
				}
				{
					id: "53D378E84D83E708"
					type: "item"
					item: {
						id: "bountifulbaubles:potion_wormhole"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: { }
							}
						}
					}
					count: 4
				}
				{
					id: "413D4119523234EE"
					type: "item"
					item: {
						id: "bonfires:coiled_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10
								level: 0
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "3A430E489970FC0D"
					type: "item"
					item: {
						id: "bonfires:coiled_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10
								level: 0
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "2230A50056E75E53"
					type: "item"
					item: {
						id: "bonfires:coiled_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10
								level: 0
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "05E84964CA31101A"
					type: "item"
					item: {
						id: "bonfires:coiled_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10
								level: 0
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "6C6B9EC36D6A27BF"
					type: "item"
					item: {
						id: "bonfires:ash_bone_pile"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "312806C5B068BE79"
					type: "item"
					item: {
						id: "bonfires:ash_bone_pile"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "5B9C028726163599"
					type: "item"
					item: {
						id: "bonfires:ash_bone_pile"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
				{
					id: "5FFA61A5211C6E1C"
					type: "item"
					item: {
						id: "bonfires:ash_bone_pile"
						Count: 1b
						ForgeCaps: {
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										style: "slash"
										element: "normal"
									}
									"minecraft:enchantment": {
										style: "slash"
										element: "normal"
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "笔记4——危机四伏的世界"
			x: -2.0d
			y: 0.5d
			subtitle: "需要先完成：①阅读“笔记3”；②生存 1 天"
			description: [
				"在这片区域度过了几天后，我逐渐发现了这里的危险之处——敌人的身手矫健又敏捷、怪物横行的堡垒要塞时有出现、各种强力的敌人也不断迫使着我升级装备。但从敌人和建筑那儿搜刮来的材料和装备确实不错，同时从一些强力的敌人身上所获得的战利品拥有着不错的相性，可以用来制造趁手的兵器。"
				"此地的亡灵生物十分强大，不仅会自然恢复生命值，且它们对寻常的物理攻击有很大的抗性。需要用火焰、亡灵杀手、瞬间治疗药水或圣化药水才能对它们造成比较可观的伤害。"
			]
			dependencies: ["12F81AE4826D9795"]
			hide: true
			id: "34D4A4FA8A767D4C"
			tasks: [{
				id: "297C844A585C6AD4"
				type: "questsadditions:days"
				days: 1
			}]
		}
		{
			icon: "bonfires:titanite_shard"
			x: -2.0d
			y: 3.0d
			subtitle: "需要先完成：阅读“笔记4”"
			description: ["巨龙说，在这里，强化装备的方法有很多，除了先前提到的篝火强化之外，这里还有由神秘的魔法所造就的全新附魔。"]
			dependencies: ["34D4A4FA8A767D4C"]
			hide: true
			id: "6F59FB32417527AA"
			tasks: [{
				id: "28D9B7EA0A500617"
				type: "checkmark"
				title: "笔记5——强化"
				icon: {
					id: "bonfires:titanite_shard"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "笔记6——探索"
			icon: {
				id: "forestcraft:sky_walkers"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 3.0d
			subtitle: "需要先完成：①阅读“笔记5” ②获得“天之碎片”×1"
			description: [
				"此地的许多材料在目前阶段需要我通过探索未知区域来获得，因此我得获得或制造出一些便于旅行的装备。如&l七里靴&r、&l轻便靴子&r等。"
				"天上偶尔会掉下&l天空碎片&r，我可以用它和七里靴以及轻便靴子结合，制成&l天空漫游者&r。"
				"用黑曜石、熔火合金锭和钻石靴子可以制作出&l抗火靴&r，将其和天空漫游者以及下界合金靴子一起锻造便可制作出兼具两者功能的&l强硬的下界合金靴子&r，这是靴子的最终升级。"
				"当然，像马、动物单车之类的坐骑，也是很不错的代步工具，偶尔可以用用。"
				"对于飞行，或许我在前往下界后便可获得飞行的途径，但现在……我还是试试滑翔伞吧。"
				"郁代！郁代！.jpg"
			]
			dependencies: ["6F59FB32417527AA"]
			hide: true
			id: "15572DC0E3FD958B"
			tasks: [{
				id: "29EB92FCF3E1F79D"
				type: "item"
				item: {
					id: "forestcraft:sky_fragment"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									style: "slash"
									element: "normal"
								}
								"minecraft:enchantment": {
									style: "slash"
									element: "normal"
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			subtitle: "需要先完成：阅读“笔记7”"
			description: [
				"在世界各地，包括此处，都散落着许多的“饰品”。它们大多是上古魔法时代所以留下来的产物，而部分饰品在今天依然可以被铸造，佩戴它们可以进一步强化佩戴者的各项属性。"
				"但因为一般人不能承受太强的魔法力量，我只能同时佩戴5个饰品。"
				"除此之外，我还可以随身携带3个有特殊能力的“法器”。"
			]
			dependencies: ["3CEDCE26B61075DE"]
			hide: true
			id: "447F5644FB9F89F2"
			tasks: [{
				id: "17674ED818D7F81F"
				type: "checkmark"
				title: "笔记8——饰品"
				icon: "bountifulbaubles:ankh_charm"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			subtitle: "需要先完成：阅读“笔记8”"
			description: [
				"用不同的生物的掉落物配上末影珍珠、末影之眼或下界之星即可制作小、中、大三种传送门，手持传送门右击方块开始袭击。怪物会从传送门中一波一波地出现，击杀它们以完成此波次。每个波次都有限时，且怪物会随着波次的增大而变强。同时，你也不能离开传送门处太远。每完成一波，传送门处都会掉出一些此生物的战利品。"
				"而有时，世界上也会发生自然的入侵，还好，稍有良心的恶魔会告知人们入侵的来临。这些入侵单次的袭来量都不大，但胜在持续时间长，很烦人。"
			]
			dependencies: ["447F5644FB9F89F2"]
			hide: true
			id: "75C172D5B979C520"
			tasks: [{
				id: "6280C40F8C587068"
				type: "checkmark"
				title: "笔记9——入侵"
				icon: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:enderman_gate"
					}
				}
			}]
		}
		{
			icon: "minecraft:golden_apple"
			x: 1.0d
			y: 0.5d
			subtitle: "需要先完成：阅读“笔记2”"
			description: [
				"人的生命是脆弱的，要好好珍惜。但早在人类的黄金时期，就出现了“护盾发生器”，它可以通过制造一层可恢复的护盾来避免受太重的伤，而现在，这项技术也能被我所运用。"
				"现在，如果我受到伤害，首先会消耗我的黄色的“护盾值”，待其消耗殆尽后再去消耗我的生命值。不过在战斗中我需要注意我的护盾值，因为其消耗比起生命值来说在我的显示屏上显示地并不直观，万一战斗时不小心消耗殆尽，那就不好了。"
				"在几个世纪的护盾保护之下，人们的再生能力也减弱了，所以除了用饮用药水等方法，我是没法自然恢复“生命值”的。"
				"护盾发生器的本质是稀释、再结合并具象化金苹果中的护盾魔力，所以使用蕴含金苹果魔力的Book_of_Absorption可以提升我的最大护盾值。"
				"需要注意的是，护盾在我受到伤害后一段时间恢复速度较慢，一段时间后才会正常恢复。"
				"据说，通过破坏刷怪笼等方式可以收集“试炼通过证”，用一些试炼通过证便可在村庄的女神雕像处换取心之容器，以便提升自己的最大生命值。"
				"此外，我也不能一直疾跑，否则我的耐力条(绿色圆环)会消耗殆尽，需要花些时间回复。类似的，在女神雕像那也可以用试炼通过证换得耐力容器提升最大耐力。"
			]
			dependencies: ["4E7FFC042939FAB6"]
			id: "12F81AE4826D9795"
			tasks: [{
				id: "3B0A9BC286F00997"
				type: "checkmark"
				title: "笔记3——护盾"
			}]
		}
	]
}
